*{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
}

ul.nav-bar {
  /* display: block; */
  background-color : rgba(255, 227, 217, 1.0);
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  z-index: 1;
}
.nav-bar li {
  list-style: none;
  display: block;
  float: right;
  padding: 10px;
  margin-right: 10px;
  /* color: green; */
  margin-top: 10px;
}
ul.nav-bar li a {
  text-decoration: none;
  color: rgb(66, 64, 82);
}
ul.nav-bar li:nth-child(1) {
  font-size: xx-large;
  color: rgb(66, 64, 82);;
  margin: 0px 10px;
  float: left;
}

svg {
  margin-top:200px;
}

#heading
{
  color: rgb(66, 64, 82);
  background-color : rgba(255, 227, 217, 1.0);
  padding: 30px;
  position: absolute;
  top: 30px;
  width: 100%;
  left:0;
  right:0;
  text-align: center;
  
  
}
#medical {
  margin-top: 50px;
}

.odd-description {
  color: rgb(66, 64, 82);
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.even-description {
  float: right;
  color: rgb(66, 64, 82);
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 100px;
}