<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion | COVID</title>
  <link rel="stylesheet" href="covid.css">
</head>
<body>

  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <h1 id="heading">Precautions We Are Taking At Fashion Store</h1>

  <div id="medical">
    <svg id="ba65d029-7b6e-4d16-9739-50ea7099b679" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="600px" viewBox="0 0 888 618.10603"><path d="M897.95656,235.99009l-68.50224.66737c-3.21977-15.85137-14.03811-57.44279-4.29525-68.78728A16.67423,16.67423,0,0,1,842.723,152.94961h0c10.61742-16.61983,28.30223-14.12446,40.255-3.74465,12.02932,4.15075,16.56454,11.52481,14.9786,21.53174,8.90863,7.798,10.55217,17.28535,6.55313,28.08487Z" transform="translate(-156 -140.94698)" fill="#2f2e41"/><path d="M891.36207,278.18922l-49.42241-6.8431-9.88449-14.44655c13.61613-9.03186,18.43428-21.64693,12.16552-38.77759l34.21552-.76034c-1.60321,15.25509,3.4416,27.06668,17.48793,34.21552Z" transform="translate(-156 -140.94698)" fill="#ffb9b9"/><path d="M830.255,723.96651l-1.88979,25.835a8.22428,8.22428,0,0,0,8.69988,8.80928L850.335,757.807a4.19488,4.19488,0,0,0,3.81529-5.2044l-7.36591-29.46277Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><path d="M873.21559,723.13984l-7.36591,29.46277a4.19488,4.19488,0,0,0,3.81529,5.2044l13.26994.80373a8.22428,8.22428,0,0,0,8.69988-8.80928l-1.88979-25.835Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><polygon points="734.602 586.606 716.694 584.809 698.866 394.239 692.128 584.195 674.534 583.565 644.881 320.485 758.172 320.485 734.602 586.606" fill="#ffe3d9"/><circle cx="707.22931" cy="55.125" r="34.21552" fill="#ffb9b9"/><path d="M930.9,467.51509l-138.38276,1.52069c20.53674-78.18094,32.82143-150.80436,11.40517-200.731l34.21552-16.72758c16.49787,17.20783,34.87135,15.43378,54.74483-1.52069l32.69483,8.36379C919.97784,323.89141,922.48766,394.0114,930.9,467.51509Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M754.5,386.91853l85.919,34.21552,19.20933,5.6498a6.645,6.645,0,0,0,8.32164-4.76336h0a6.645,6.645,0,0,0-3.78319-7.69957l-19.94607-6.11272-60.06724-34.97586,12.54569-33.075L770.46724,326.091Z" transform="translate(-156 -140.94698)" fill="#ffb9b9"/><path d="M755.26034,324.57026c16.34695,6.37738,29.34874,17.26137,39.53794,31.93448l31.93448-46.381-22.81035-41.819Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M901.792,190.52671c-13.88705-3.57812-27.54045-4.06939-40.81285.46912-8.45455,4.09479-18.60778,3.7175-29.89922.34366V157.20263l60.95868,1.62557Z" transform="translate(-156 -140.94698)" fill="#2f2e41"/><path d="M840.13379,347.053A10.14514,10.14514,0,0,0,830,357.18681l4,83.73242A10.14514,10.14514,0,0,0,844.13379,451.053h45.73242A10.14514,10.14514,0,0,0,900,440.91923l4-83.73242A10.14514,10.14514,0,0,0,893.86621,347.053Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M969.89,380.593,895,410.413l-5.65,2.25c-.18.07-.36.13-.55.19l-18.93,5.57c-2.42.71-5.77-2.55-7.73-4.8a6.08507,6.08507,0,0,1-.16-7.93,6.74613,6.74613,0,0,1,.86005-.83,5.58864,5.58864,0,0,1,2.5-1.1l18.91-3.72a6.336,6.336,0,0,0,1.93-.72l8.82-5.14,45.79-26.66a6.21845,6.21845,0,0,0,2.69-7.58l-8.74-23.05a6.21114,6.21114,0,0,1,2.87-7.68l14.48-7.76a6.20589,6.20589,0,0,1,8.94,3.9L973.6,373.233A6.21936,6.21936,0,0,1,969.89,380.593Z" transform="translate(-156 -140.94698)" fill="#ffb9b9"/><path d="M974.23966,316.20647c-16.34695,6.37737-29.34874,17.26136-39.53794,31.93448l-31.93448-46.381,22.81035-43.33965Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M886,226.52555c-14.96826,6.22617-30.66333,5.97335-47,0,4.75366-8.114-2.352-14.46886-6-22.65975l61-1.81278C889.33521,209.16865,882.452,217.57561,886,226.52555Z" transform="translate(-156 -140.94698)" fill="#fff"/><polygon points="737.354 62.46 736.646 61.753 737.646 60.753 743.62 53.781 744.38 54.431 738.38 61.431 737.354 62.46" fill="#fff"/><rect x="830.99973" y="198.1481" width="1.00054" height="7.81025" transform="translate(-12.03491 570.53091) rotate(-50.19443)" fill="#fff"/><rect x="880.4712" y="217.30312" width="19.55761" height="1.0002" transform="matrix(0.537, -0.84358, 0.84358, 0.537, 72.44944, 710.89356)" fill="#fff"/><rect x="834.2499" y="208.02442" width="1.0002" height="19.55761" transform="translate(-142.42964 341.26087) rotate(-32.47119)" fill="#fff"/><path d="M897,392.76847V410.885l-6.30677,2.51154c-.20091.07814-.40183.14511-.61391.21209L868.949,419.826c-2.70128.79249-6.44071-2.84639-8.62849-5.35792a6.79238,6.79238,0,0,1-.17864-8.85175,7.53018,7.53018,0,0,1,.96-.9265,6.23835,6.23835,0,0,1,2.79059-1.2279l21.108-4.15237a7.072,7.072,0,0,0,2.15433-.80372Z" transform="translate(-156 -140.94698)" fill="#fff"/><path d="M906.13975,328.1489h-3.6137c0-51.11056-10.52349-86.7288-20.77877-86.7288l-.90343-3.6137c9.197,0,15.06047,14.824,18.35965,27.26023C903.67651,281.926,906.13975,304.329,906.13975,328.1489Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M823.02465,315.501H819.411c0-46.80915,10.59628-75.8877,26.19933-75.8877l-.90343,3.6137C833.91428,243.227,823.02465,265.57481,823.02465,315.501Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><circle cx="748.3329" cy="188.10534" r="9.03425" fill="#3f3d56"/><path d="M808.56985,337.18315h-3.6137c0-12.95188,7.2949-23.48905,16.26165-23.48905v3.6137C814.24361,317.3078,808.56985,326.22383,808.56985,337.18315Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M837.47945,337.18315h-3.6137c0-10.95932-5.67375-19.87535-12.648-19.87535v-3.6137C830.18456,313.6941,837.47945,324.23127,837.47945,337.18315Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><circle cx="679.6726" cy="197.13959" r="3.6137" fill="#3f3d56"/><circle cx="650.763" cy="197.13959" r="3.6137" fill="#3f3d56"/><path d="M371.27061,216.64442,307.80454,227.392a6.42418,6.42418,0,0,1-7.27008-4.61266c-4.58533-16.54945-14.172-38.13882-4.86434-48.97662a17.80544,17.80544,0,0,1,18.75545-15.93281h0c11.33772-17.74734,30.22229-15.08269,42.98594-3.99869,12.84541,4.43234,17.6883,12.30667,15.99477,22.99248,5.54925,4.85742,8.45864,10.32871,9.07208,16.33389a23.58911,23.58911,0,0,1-6.45376,18.35077Z" transform="translate(-156 -140.94698)" fill="#2f2e41"/><path d="M361.40329,266.60948l-49.20045-2.89414c4.82175-11.06687,6.74782-21.72377,4.82358-31.83558h36.65915C353.60249,239.64361,357.46606,253.07369,361.40329,266.60948Z" transform="translate(-156 -140.94698)" fill="#9f616a"/><path d="M302.17961,721.236l-2.018,27.58763a8.78223,8.78223,0,0,0,9.29009,9.40691l14.17019-.85826a4.47947,4.47947,0,0,0,4.07413-5.55747l-7.86563-31.46157Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><path d="M348.05471,720.35321l-7.86563,31.46157a4.47947,4.47947,0,0,0,4.07413,5.55747l14.17019.85826a8.78223,8.78223,0,0,0,9.29009-9.40691l-2.018-27.58763Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><polygon points="210.62 584.119 191.498 582.2 172.46 378.701 165.265 581.544 146.478 580.871 114.813 299.944 235.79 299.944 210.62 584.119" fill="#ffe3d9"/><circle cx="180.3231" cy="66.10711" r="36.53674" fill="#9f616a"/><path d="M377.50189,189.6c-14.82916-2.58256-29.40882-2.93714-43.58164.3386-9.02812,2.95548-19.87016,2.68316-31.92763.248V165.54779l65.0942,1.17328Z" transform="translate(-156 -140.94698)" fill="#2f2e41"/><path d="M360.63859,236.37015c-15.98373,6.64857-32.74357,6.37859-50.18855,0,5.07616-8.66447-2.51161-15.45044-6.407-24.197l65.13832-1.93576C364.20006,217.83574,356.84992,226.813,360.63859,236.37015Z" transform="translate(-156 -140.94698)" fill="#fff"/><rect x="301.94089" y="206.06748" width="1.00054" height="8.33965" transform="translate(-208.68499 167.04408) rotate(-50.19486)" fill="#fff"/><rect x="354.73467" y="226.55581" width="20.88467" height="1.0002" transform="matrix(0.537, -0.84358, 0.84358, 0.537, -178.46379, 272.23589)" fill="#fff"/><rect x="305.41177" y="216.61358" width="1.0002" height="20.88467" transform="matrix(0.84366, -0.53687, 0.53687, 0.84366, -230.07485, 58.78582)" fill="#fff"/><path d="M266.86126,373.69281l-27.97673-17.36487,23.85922-69.8789a32.96549,32.96549,0,0,1,14.40973-17.11578l8.03736-4.6532.69885,70.49475Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M387.78912,407.6312,383.65,372.17881c-.221-18.71283,2.96247-36.80463,10.55359-53.47473l3.85883-52.09461L355.615,249.24461c-.13019.865-.24084,1.72943-.365,2.5943l-19.894,9.947-19.40174-4.40943.10743-6.20239-38.58857,17.36487c12.76124,59.328,5.801,120.93756-16.14379,193.709l50.83691,13.9007.42267-24.41046,45.3067-3.23615c.46667,7.91968.84167,15.69873,1.05933,23.30536,25.56524,9.412,26.44336,9.256,49.73651-4.22021C399.41528,448.08421,392.0705,427.78953,387.78912,407.6312Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><polygon points="297.051 224.063 271.004 215.381 229.34 166.878 242.062 125.663 299.945 206.699 297.051 224.063" fill="#ffe3d9"/><path d="M371.41927,402.56029a7.24568,7.24568,0,0,0,8.65511,5.459l22.11071-5.00728-3.19562-14.11319-22.11118,5.00634a7.23668,7.23668,0,0,0-5.459,8.65511Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><path d="M391.30944,386.23409l12.54129,23.15316c21.09424-5.88333,39.37571-24.43091,56.91816-46.30631l-4.82357-15.43543-29.90615,7.71772Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><polygon points="71.79 172.661 95.866 176.96 150.897 255.207 121.662 248.328 71.79 172.661" fill="#e6e6e6"/><path d="M223.51976,312.65011a2.04777,2.04777,0,0,0-1.68024,3.17254l51.43935,78.04626a2.04112,2.04112,0,0,0,1.23887.86532l23.93321,5.631a2.04428,2.04428,0,0,0,2.14046-3.166L244.11415,316.8957a2.03243,2.03243,0,0,0-1.31282-.83611L223.90555,312.685A2.21656,2.21656,0,0,0,223.51976,312.65011Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M255.60782,368.45235l1.42965,14.40006,22.55962-2.23938a7.2354,7.2354,0,0,0-1.42917-14.40006Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><path d="M235.99086,366.78436a18.6092,18.6092,0,0,0,18.58724,18.485h3.70954l2.70054-22.50545-22.36037-8.04981Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><polygon points="211.399 71.78 210.692 71.073 211.76 70.005 218.141 62.558 218.9 63.208 212.493 70.683 211.399 71.78" fill="#fff"/><rect y="616.10603" width="888" height="2" fill="#3f3d56"/><path d="M495,756.053H705V501.33662c0-13.4877-13.28516-24.4604-29.61426-24.4604H524.61426c-16.32959,0-29.61426,10.9727-29.61426,24.4604Z" transform="translate(-156 -140.94698)" fill="#e6e6e6"/><path d="M511,745.52H689V529.6175c0-11.43243-11.26075-20.7331-25.10161-20.7331H536.10161C522.26034,508.8844,511,518.18507,511,529.6175Z" transform="translate(-156 -140.94698)" fill="#fff"/><path d="M493.41357,457.053c-5.19043,0-9.41357,3.48817-9.41357,7.7753v22.44387c0,4.28712,4.22314,7.7753,9.41357,7.7753H706.58691c5.19043,0,9.41309-3.48818,9.41309-7.7753V464.82832c0-4.28713-4.22266-7.7753-9.41309-7.7753Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M537.18078,717.83565a9.22367,9.22367,0,0,0-9.19666,9.19663v0a9.22369,9.22369,0,0,0,9.19666,9.19666H554.395V717.83565Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M570.19444,717.83565H553.4518V736.229h16.74264a9.22369,9.22369,0,0,0,9.19666-9.19666v0A9.22367,9.22367,0,0,0,570.19444,717.83565Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M576.19558,720.08792a9.1437,9.1437,0,0,1,2.25227,6.00111v0a9.22369,9.22369,0,0,1-9.19666,9.19666H553.4518v.94325h16.74264a9.22369,9.22369,0,0,0,9.19666-9.19666v0A9.1765,9.1765,0,0,0,576.19558,720.08792Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M614.86141,579.30953a9.22367,9.22367,0,0,0-13.00036-.38384l0,0a9.22369,9.22369,0,0,0-.38382,13.00038l11.8078,12.52624,13.3842-12.61656Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M637.50651,603.33246l-11.4843-12.18306L612.638,603.766l11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.22366,9.22366,0,0,0,637.50651,603.33246Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M639.984,609.24419a9.14368,9.14368,0,0,1-2.8219,5.75525l0,0a9.22369,9.22369,0,0,1-13.00038-.38382L613.32438,603.119l-.68637.647,11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.17654,9.17654,0,0,0,639.984,609.24419Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M565.86141,608.30953a9.22367,9.22367,0,0,0-13.00036-.38384l0,0a9.22369,9.22369,0,0,0-.38382,13.00038l11.8078,12.52624,13.3842-12.61656Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M588.50651,632.33246l-11.4843-12.18306L563.638,632.766l11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.22366,9.22366,0,0,0,588.50651,632.33246Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M590.984,638.24419a9.14368,9.14368,0,0,1-2.8219,5.75525l0,0a9.22369,9.22369,0,0,1-13.00038-.38382L564.32438,632.119l-.68637.647,11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.17654,9.17654,0,0,0,590.984,638.24419Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M614.86141,635.30953a9.22367,9.22367,0,0,0-13.00036-.38384l0,0a9.22369,9.22369,0,0,0-.38382,13.00038l11.8078,12.52624,13.3842-12.61656Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M637.50651,659.33246l-11.4843-12.18306L612.638,659.766l11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.22366,9.22366,0,0,0,637.50651,659.33246Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M639.984,665.24419a9.14368,9.14368,0,0,1-2.8219,5.75525l0,0a9.22369,9.22369,0,0,1-13.00038-.38382L613.32438,659.119l-.68637.647,11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.17654,9.17654,0,0,0,639.984,665.24419Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M644.754,692.77653a9.22367,9.22367,0,0,0,.22582-13.00406l0,0a9.22369,9.22369,0,0,0-13.00408-.22581L619.59388,691.5058l12.77828,13.22989Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M621.008,715.7119l12.04259-11.63151L620.27234,690.8505,608.22974,702.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.22367,9.22367,0,0,0,621.008,715.7119Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M615.12683,718.261a9.14377,9.14377,0,0,1-5.78912-2.75175l0,0a9.22369,9.22369,0,0,1,.2258-13.00408L620.92763,691.529l-.65529-.67846L608.22974,702.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.17651,9.17651,0,0,0,615.12683,718.261Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M578.754,663.77653a9.22367,9.22367,0,0,0,.22582-13.00406l0,0a9.22369,9.22369,0,0,0-13.00408-.22581L553.59388,662.5058l12.77828,13.22989Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M555.008,686.7119l12.04259-11.63151L554.27234,661.8505,542.22974,673.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.22367,9.22367,0,0,0,555.008,686.7119Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M549.12683,689.261a9.14377,9.14377,0,0,1-5.78912-2.75175l0,0a9.22369,9.22369,0,0,1,.2258-13.00408L554.92763,662.529l-.65529-.67846L542.22974,673.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.17651,9.17651,0,0,0,549.12683,689.261Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M672.754,628.77653a9.22367,9.22367,0,0,0,.22582-13.00406l0,0a9.22369,9.22369,0,0,0-13.00408-.22581L647.59388,627.5058l12.77828,13.22989Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M649.008,651.7119l12.04259-11.63151L648.27234,626.8505,636.22974,638.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.22367,9.22367,0,0,0,649.008,651.7119Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M643.12683,654.261a9.14377,9.14377,0,0,1-5.78912-2.75175l0,0a9.22369,9.22369,0,0,1,.2258-13.00408L648.92763,627.529l-.65529-.67846L636.22974,638.482a9.2237,9.2237,0,0,0-.2258,13.00409l0,0A9.17651,9.17651,0,0,0,643.12683,654.261Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M651.86141,701.30953a9.22367,9.22367,0,0,0-13.00036-.38384l0,0a9.22369,9.22369,0,0,0-.38382,13.00038l11.8078,12.52624,13.3842-12.61656Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M674.50651,725.33246l-11.4843-12.18306L649.638,725.766l11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.22366,9.22366,0,0,0,674.50651,725.33246Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M676.984,731.24419a9.14368,9.14368,0,0,1-2.8219,5.75525l0,0a9.22369,9.22369,0,0,1-13.00038-.38382L650.32438,725.119l-.68637.647,11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.17654,9.17654,0,0,0,676.984,731.24419Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M586.86141,700.30953a9.22367,9.22367,0,0,0-13.00036-.38384l0,0a9.22369,9.22369,0,0,0-.38382,13.00038l11.8078,12.52624,13.3842-12.61656Z" transform="translate(-156 -140.94698)" fill="#3f3d56"/><path d="M609.50651,724.33246l-11.4843-12.18306L584.638,724.766l11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.22366,9.22366,0,0,0,609.50651,724.33246Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M611.984,730.24419a9.14368,9.14368,0,0,1-2.8219,5.75525l0,0a9.22369,9.22369,0,0,1-13.00038-.38382L585.32438,724.119l-.68637.647,11.4843,12.18305a9.2237,9.2237,0,0,0,13.00038.38383l0,0A9.17654,9.17654,0,0,0,611.984,730.24419Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M605.15789,667.31618A13.26311,13.26311,0,0,1,594.54737,680.314a13.39494,13.39494,0,0,1-5.30526,0,13.26647,13.26647,0,0,1,0-25.99579,13.39692,13.39692,0,0,1,5.30526,0A13.26319,13.26319,0,0,1,605.15789,667.31618Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M594.54737,654.31826V680.314a13.39494,13.39494,0,0,1-5.30526,0V654.31826a13.39692,13.39692,0,0,1,5.30526,0Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M611.15789,614.31618A13.26311,13.26311,0,0,1,600.54737,627.314a13.39494,13.39494,0,0,1-5.30526,0,13.26647,13.26647,0,0,1,0-25.99579,13.39692,13.39692,0,0,1,5.30526,0A13.26319,13.26319,0,0,1,611.15789,614.31618Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M600.54737,601.31826V627.314a13.39494,13.39494,0,0,1-5.30526,0V601.31826a13.39692,13.39692,0,0,1,5.30526,0Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M611.15789,690.31618A13.26311,13.26311,0,0,1,600.54737,703.314a13.39494,13.39494,0,0,1-5.30526,0,13.26647,13.26647,0,0,1,0-25.99579,13.39692,13.39692,0,0,1,5.30526,0A13.26319,13.26319,0,0,1,611.15789,690.31618Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M600.54737,677.31826V703.314a13.39494,13.39494,0,0,1-5.30526,0V677.31826a13.39692,13.39692,0,0,1,5.30526,0Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M644.15789,727.31618A13.26311,13.26311,0,0,1,633.54737,740.314a13.39494,13.39494,0,0,1-5.30526,0,13.26647,13.26647,0,0,1,0-25.99579,13.39692,13.39692,0,0,1,5.30526,0A13.26319,13.26319,0,0,1,644.15789,727.31618Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M633.54737,714.31826V740.314a13.39494,13.39494,0,0,1-5.30526,0V714.31826a13.39692,13.39692,0,0,1,5.30526,0Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M673.30955,659.24039a13.26311,13.26311,0,0,1,1.995,16.65977,13.3949,13.3949,0,0,1-3.68171,3.81979,13.26649,13.26649,0,0,1-18.717-18.04042,13.397,13.397,0,0,1,3.68172-3.81978A13.26318,13.26318,0,0,1,673.30955,659.24039Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M656.58762,657.85975l18.717,18.04041a13.3949,13.3949,0,0,1-3.68171,3.81979l-18.717-18.04042a13.397,13.397,0,0,1,3.68172-3.81978Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M677.30955,688.24039a13.26311,13.26311,0,0,1,1.995,16.65977,13.3949,13.3949,0,0,1-3.68171,3.81979,13.26649,13.26649,0,0,1-18.717-18.04042,13.397,13.397,0,0,1,3.68172-3.81978A13.26318,13.26318,0,0,1,677.30955,688.24039Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M660.58762,686.85975l18.717,18.04041a13.3949,13.3949,0,0,1-3.68171,3.81979l-18.717-18.04042a13.397,13.397,0,0,1,3.68172-3.81978Z" transform="translate(-156 -140.94698)" opacity="0.2"/><path d="M558.30955,695.24039a13.26311,13.26311,0,0,1,1.995,16.65977,13.3949,13.3949,0,0,1-3.68171,3.81979,13.26649,13.26649,0,0,1-18.717-18.04042,13.397,13.397,0,0,1,3.68172-3.81978A13.26318,13.26318,0,0,1,558.30955,695.24039Z" transform="translate(-156 -140.94698)" fill="#ffe3d9"/><path d="M541.58762,693.85975l18.717,18.04041a13.3949,13.3949,0,0,1-3.68171,3.81979l-18.717-18.04042a13.397,13.397,0,0,1,3.68172-3.81978Z" transform="translate(-156 -140.94698)" opacity="0.2"/><rect x="354.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="383.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="412.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="441.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="470.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="499.5" y="316.10603" width="5" height="37" opacity="0.2"/><rect x="528.5" y="316.10603" width="5" height="37" opacity="0.2"/></svg>
  </div>
  <h1 class="odd-description">Daily Medical Checkups</h1>

  <div>
    <svg id="a25bd85d-2c59-4178-a879-461194641fab" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="600px" viewBox="0 0 426.56226 657.22692"><title>wash_hands</title><polygon points="424.405 252.235 417.934 252.213 393.117 252.138 387.605 252.127 370.888 252.084 366.757 252.062 364.924 252.062 278.716 251.825 277.346 251.814 276.041 251.814 270.8 251.793 256.002 251.76 248.862 251.739 234.043 251.696 234.043 37.066 416.855 20.921 423.327 20.349 424.405 252.235" opacity="0.2"/><path d="M804.65282,373.5999v.02159l-18.11945-.05391-6.69775-.02159-5.51132-.0108-7.91651-.02159-3.16011-.01073-5.62994-.0108-2.92287-.01079h-1.21875l-1.80115-.0108h-.03238l-13.60037-.03232-2.459-.0108-34.86919-.09709-6.26631-.0216-25.57219-.07544-3.44054-.01079h-1.3805a.03344.03344,0,0,0,.0108-.02159H662.7602l-5.24169-.0216-14.79759-.03232v.0108l-7.13992-.02159-4.90734-.0108h-1.10013l-15.28289-.04312V158.45292l189.28364-16.71736v.57159Z" transform="translate(-386.71887 -121.38654)" fill="#e6e6e6"/><circle cx="322.48322" cy="9.02485" r="7.54977" opacity="0.2"/><circle cx="318.16907" cy="9.02485" r="7.54977" fill="#3f3d56"/><rect x="649.88244" y="126.09724" width="118.63931" height="8.62831" transform="translate(-394.85242 -64.48925) rotate(-4.56805)" opacity="0.2"/><rect x="645.56828" y="126.09724" width="118.63931" height="8.62831" transform="translate(-394.86612 -64.83285) rotate(-4.56805)" fill="#e6e6e6"/><path d="M774.78974,325.72657c-6.3418-24.02985-9.71765-25.885-9.71765-25.885l-35.7644-18.00079-.23725-.08631-20.10394,14.83-8.66071-13.33075-.43139-.3775s-.18335.0755-.53925.21569c-3.1062,1.2511-19.101,7.86255-30.97571,15.7251l-.36663-.05395-14.01026,6.9674-2.513,9.2862-2.90124,10.7099L638.581,372.12531v.0108l7.13989.02161v-.0108l14.79761.03235,2.32965-11.4325,2.91205,11.454h1.305a.03348.03348,0,0,1-.0108.02161h1.38049l3.44056.0108,25.5722.07544,6.2663.02161,34.8692.0971,2.459.01075,13.60035.03234h.0324l1.80115.01081v-.03241l.92749-10.1059.56085-2.82574,2.64246,12.95324.0108.02161,5.63.0108,3.16009.01069,7.91651.0216,5.51135.0108v-.0216C781.31489,362.24592,777.11939,334.57056,774.78974,325.72657Z" transform="translate(-386.71887 -121.38654)" fill="#ffe3d9" opacity="0.56"/><path d="M743.74757,254.496l.01391.04822c-.01623.003-.02038-.01343-.01391-.04822-.14234-.49268-1.94861-6.3078-7.11927-3.31531-5.39624,3.123-11.84546-16.48462-11.84546-16.48462s-16.24414,4.47138-26.16015,3.7865a6.14136,6.14136,0,0,1-1.95386-.47,25.30724,25.30724,0,0,0,4.76514,28.76874l-1.75049,15.60522,9,14,20-15s.25329,3.81775,1.07287-9.25806a25.3267,25.3267,0,0,0,14.71082-19.32165C744.06177,253.72913,743.77894,254.32886,743.74757,254.496Z" transform="translate(-386.71887 -121.38654)" fill="#ffb8b8" opacity="0.56"/><path d="M744.46717,253.80683c2.20923-5.02594,8.13147-19.82013-2.26782-28.73413-8.60376-7.37494-38.95313-13.95673-48.65283,5.62323a6.09048,6.09048,0,0,0,3.12231,8.31665c.1402-.28949.29877-.56793.44952-.85114a5.97789,5.97789,0,0,0,1.50434.32117c9.916.68488,26.16015-3.7865,26.16015-3.7865s6.44922,19.60761,11.84546,16.48462c5.17066-2.99249,6.97693,2.82263,7.11927,3.31531.03137-.16718.3142-.76691.7196-1.68921a25.47947,25.47947,0,0,0,.26611-3.37732c.00464.19879.01514.39618.01514.59607A25.47285,25.47285,0,0,1,744.46717,253.80683Z" transform="translate(-386.71887 -121.38654)" fill="#2f2e41" opacity="0.56"/><ellipse cx="166.09504" cy="631.34198" rx="166.09504" ry="25.88494" fill="#e6e6e6"/><polygon points="422.248 579.033 386.117 620.859 385.448 621.635 173.645 589.279 173.645 347.686 421.709 347.686 422.248 579.033" fill="#3f3d56"/><rect x="601.88759" y="541.27425" width="2.15679" height="43.26273" transform="translate(-390.17778 1000.69666) rotate(-85.71085)" fill="#e6e6e6"/><rect x="708.66324" y="549.90544" width="2.15625" height="45.41406" transform="translate(-298.70177 1118.36668) rotate(-85.91438)" fill="#e6e6e6"/><polygon points="385.643 415.097 173.171 402.154 173.04 404.307 270.178 410.224 271.83 604.452 273.987 604.433 272.337 410.356 385.512 417.25 385.643 415.097" fill="#e6e6e6"/><polygon points="422.248 579.033 386.117 620.859 386.117 347.686 421.709 347.686 422.248 579.033" opacity="0.2"/><path d="M574.924,473.92613h-19.4137V460.98366l51.76988-9.70685,3.23562-6.47124,202.76537,5.3927v18.33517l-40.44522,14.76409-26.42421-.74308S706.50575,515.98916,659.05,512.75354,574.924,473.92613,574.924,473.92613Z" transform="translate(-386.71887 -121.38654)" fill="#e6e6e6"/><path d="M751.26512,461.52293l-11.32466,8.089-31.71981-.76578c0,.01079-.01079,0-.01079,0h-.05392l-2.416-.05392h-.01073l-2.00613-.05391-6.331-.151-.52848-.0108-5.59762-.12942-.20492-.01079-6.95659-.16174-.453-.0108-5.14465-.12942-.83043-.01079-6.03986-.151-1.94136-.04311-10.8609-.25884-2.73947-.06471-28.86171-.69028s-20.56776,1.02462-21.5384-4.95053a2.93884,2.93884,0,0,1-.03239-.44217c0-3.39742,3.58076-4.12,6.96739-4.03373a31.44456,31.44456,0,0,1,5.97508.79811l8.28317.20493,5.16618.11862,16.21048.39906,13.8592.33434,4.90741.12942,7.02123.1726,2.78265.06471,10.33243.24805,4.83183.11862,10.203.24811Z" transform="translate(-386.71887 -121.38654)" fill="#ccc"/><circle cx="304.14806" cy="343.37201" r="2.15708" fill="#3f3d56"/><ellipse cx="305.2266" cy="335.82223" rx="20.49225" ry="2.15708" fill="#ccc"/><path d="M677.9507,430.90316h18.40574a0,0,0,0,1,0,0v8.62831a0,0,0,0,1,0,0H669.95071a0,0,0,0,1,0,0v-.62832A8,8,0,0,1,677.9507,430.90316Z" transform="translate(-264.22744 -270.78096) rotate(13.69795)" fill="#3f3d56"/><path d="M671.99249,437.2558h9.70685a0,0,0,0,1,0,0V437.57a4,4,0,0,1-4,4h-1.70686a4,4,0,0,1-4-4v-.31416A0,0,0,0,1,671.99249,437.2558Z" transform="translate(-313.90881 -217.08558) rotate(8.54565)" fill="#3f3d56"/><path d="M694.95931,440.37812l-13.4115-3.26886a4.29959,4.29959,0,0,1-4.48913,2.35977l-1.06656-.16023a4.29942,4.29942,0,0,1-3.64784-4.44272l-2.28393-.55671a8.61683,8.61683,0,0,0-.75571,1.97289l3.03964.7409a4.29942,4.29942,0,0,0,3.64784,4.44272l1.06656.16023a4.29959,4.29959,0,0,0,4.48913-2.35977l13.4115,3.26886,2.04319-8.3829-.49628-.12093Z" transform="translate(-386.71887 -121.38654)" opacity="0.2"/><path d="M692.69747,458.28731h0A7.87632,7.87632,0,0,1,684.832,449.997L686.0135,427.549l14.56028-.53927V450.411A7.8763,7.8763,0,0,1,692.69747,458.28731Z" transform="translate(-386.71887 -121.38654)" fill="#3f3d56"/><path d="M699.49524,427.549H686.38248c2.27379-3.44986.85565-6.98447-2.32734-10.55958a1.43421,1.43421,0,0,1,1.07673-2.38289H690.129c5.17284,0,9.36625,4.82877,9.36625,10.78538Z" transform="translate(-386.71887 -121.38654)" fill="#3f3d56"/><path d="M688.36932,416.98935a1.43418,1.43418,0,0,1,1.07669-2.38287h-4.31415a1.43419,1.43419,0,0,0-1.0767,2.38287c3.183,3.57509,4.6011,7.10971,2.32731,10.5596h4.31416C692.97042,424.09906,691.55227,420.56444,688.36932,416.98935Z" transform="translate(-386.71887 -121.38654)" opacity="0.2"/><path d="M626.1398,440.26214,642.727,446.1246s39.45558,3.14768,34.3361,13.18375-38.88833,3.55208-38.88833,3.55208L622.182,451.757Z" transform="translate(-386.71887 -121.38654)" fill="#ffb8b8"/><path d="M650.961,455.0517a4.30334,4.30334,0,0,0-4.29191,4.09363,3.23013,3.23013,0,0,0-.81127-.54474,4.32681,4.32681,0,1,0-3.60117.58917,3.23158,3.23158,0,1,0,5.40856,2.92951,4.306,4.306,0,1,0,3.29579-7.06757Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><path d="M658.51075,457.20877a4.30333,4.30333,0,0,0-4.2919,4.09363,3.23,3.23,0,0,0-.81128-.54473,4.32681,4.32681,0,1,0-3.60116.58917,3.23158,3.23158,0,1,0,5.40856,2.92951,4.306,4.306,0,1,0,3.29578-7.06758Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><path d="M638.21264,439.79034,623.19939,464.586l-31.56886-21.19326L555.37,419.06085,533.508,361.661,511.27935,320.9569l27.85869-8.20767s9.58823.36667,21.98063,23.11309c12.38161,22.75715,23.41505,62.14542,23.41505,62.14542l14.80839,11.52959Z" transform="translate(-386.71887 -121.38654)" fill="#ffe3d9"/><path d="M638.21264,439.79034,623.19939,464.586l-31.56886-21.19326L555.37,419.06085,533.508,361.661,511.27935,320.9569l27.85869-8.20767s9.58823.36667,21.98063,23.11309c12.38161,22.75715,23.41505,62.14542,23.41505,62.14542l14.80839,11.52959Z" transform="translate(-386.71887 -121.38654)" opacity="0.2"/><path d="M708.15594,468.84619l-38.46074-.91673-3.05229-3.46214-2.15707-2.4483-2.362-2.67476-2.62084-2.966,4.46517-6.92421,2.12475-3.30032,8.60673,5.65153,6.1045,4.00141s5.11226,1.704,11.19524,4.271C697.65092,462.47205,704.15454,465.62137,708.15594,468.84619Z" transform="translate(-386.71887 -121.38654)" fill="#ffb8b8"/><circle cx="172.57879" cy="123.47733" r="26.37264" fill="#ffb8b8"/><path d="M538.85886,252.11635l-2.63726,38.24033,32.9658,3.9559s0-31.64717,2.63727-35.60307S538.85886,252.11635,538.85886,252.11635Z" transform="translate(-386.71887 -121.38654)" fill="#ffb8b8"/><path d="M612.043,301.56506l-42.70091-18.083s-20.398-15.73937-32.36339-4.10273l-5.37227,7.68074S498.887,304.6508,498.887,319.15575l3.70952,73.39493s-10.54905,40.8776,5.27453,43.51487l85.7111,7.91179s11.86769-14.505,1.31863-32.96581l3.9559-43.51486Z" transform="translate(-386.71887 -121.38654)" fill="#ffe3d9"/><path d="M583.033,302.88369l29.00991-1.31863s2.12577,2.24354,8.71893,27.29755S635.77833,395.188,635.77833,395.188l42.14613,53.39251-20.49225,20.49225-55.0055-60.3982-7.526-60.95732Z" transform="translate(-386.71887 -121.38654)" fill="#ffe3d9"/><path d="M597.538,441.34007l-94.80543-8.34146s-9.36651,59.76812-8.04788,83.5035,2.63726,60.65708,2.63726,60.65708l-10.549,160.87313,40.8776-5.27452L532.925,599.57594l17.14222-72.52477,19.77949,92.30425L583.033,738.03232l35.60307-3.95589L606.76842,590.34552S617.31748,461.11956,597.538,441.34007Z" transform="translate(-386.71887 -121.38654)" fill="#2f2e41"/><path d="M610.72432,727.48327l11.86769,3.95589s25.054-6.59316,18.46085,10.54906-25.054,14.505-25.054,14.505-22.41674,17.14221-31.64717,3.95589l5.27453-27.69127Z" transform="translate(-386.71887 -121.38654)" fill="#2f2e41"/><path d="M514.46416,727.48327l11.86769,3.95589s25.054-6.59316,18.46085,10.54906-25.054,14.505-25.054,14.505-22.41675,17.14221-31.64717,3.95589l5.27453-27.69127Z" transform="translate(-386.71887 -121.38654)" fill="#2f2e41"/><path d="M538.85886,267.93994s-27.69128-19.77949-13.18632-43.51487c10.06271-16.46626,30.91415-15.16285,42.74213-12.82007A19.98251,19.98251,0,0,1,583.033,223.10644c1.97795,4.61521,1.97795,9.23043-5.93385,9.23043-15.82358,0-7.91179,11.86769-7.91179,11.86769s-10.54906,2.63726-7.91179,11.86769S538.85886,267.93994,538.85886,267.93994Z" transform="translate(-386.71887 -121.38654)" fill="#2f2e41"/><circle cx="320.32615" cy="344.45055" r="3.23562" fill="#fff"/><path d="M703.8094,463.68a4.2841,4.2841,0,0,0-1.607-3.35424,4.33353,4.33353,0,0,0-2.70715-.95992c-.05391,0-.0971.0108-.151.0108a4.29532,4.29532,0,0,0-8.07825-.72267,3.19763,3.19763,0,0,0-4.08764.97071,37.28409,37.28409,0,0,1-9.25388-2.41592,4.28741,4.28741,0,0,0-3.872,2.43751,4.11063,4.11063,0,0,0-.44217,1.87665,4.252,4.252,0,0,0,.62557,2.2002,3.23089,3.23089,0,0,0-2.78265,3.1925,3.10961,3.10961,0,0,0,.18334,1.05694l6.03986.151a2.89789,2.89789,0,0,0,.18333-.61478,4.4401,4.4401,0,0,0,.6471.62557l5.14465.12942.29123-.22652a1.83479,1.83479,0,0,0,.16174.23732l6.95659.16174a1.4416,1.4416,0,0,0,.11862-.151,1.18113,1.18113,0,0,0,.0863.1618l5.59762.12942a3.1814,3.1814,0,0,0,.43145-1.208.43632.43632,0,0,0,.097.05392,3.42147,3.42147,0,0,0-.05392.57166,3.57168,3.57168,0,0,0,.05392.59318l6.331.151a3.34875,3.34875,0,0,0,.0863-.74419,3.25335,3.25335,0,0,0-.69028-1.98454A4.2839,4.2839,0,0,0,703.8094,463.68Zm-11.55118-.0863a3.29935,3.29935,0,0,1-.6363.59318c.06471.16181.097.33435.151.49615a3.075,3.075,0,0,1,.95985-.69028A4.22375,4.22375,0,0,1,692.25822,463.59371Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><circle cx="349.4467" cy="345.52909" r="3.23562" fill="#fff"/><path d="M732.93,464.75855a4.28408,4.28408,0,0,0-1.607-3.35424,4.33348,4.33348,0,0,0-2.70714-.95992c-.05391,0-.0971.0108-.151.0108a4.29532,4.29532,0,0,0-8.07825-.72267,3.19763,3.19763,0,0,0-4.08764.97071,37.28366,37.28366,0,0,1-9.25388-2.41592,4.28741,4.28741,0,0,0-3.872,2.43751,4.11063,4.11063,0,0,0-.44217,1.87665,4.252,4.252,0,0,0,.62557,2.2002,3.23089,3.23089,0,0,0-2.78265,3.1925,3.10989,3.10989,0,0,0,.18333,1.05694l6.03986.151a2.89707,2.89707,0,0,0,.18334-.61477,4.44053,4.44053,0,0,0,.64709.62557l5.14466.12942.29122-.22652a1.83655,1.83655,0,0,0,.16175.23732l6.95659.16174a1.44292,1.44292,0,0,0,.11862-.151,1.18113,1.18113,0,0,0,.0863.1618l5.59762.12942a3.18138,3.18138,0,0,0,.43144-1.208.43638.43638,0,0,0,.097.05392,3.42041,3.42041,0,0,0-.05392.57166,3.57061,3.57061,0,0,0,.05392.59318l6.331.151a3.34882,3.34882,0,0,0,.0863-.74419,3.25338,3.25338,0,0,0-.69028-1.98455A4.28384,4.28384,0,0,0,732.93,464.75855Zm-11.55118-.0863a3.29964,3.29964,0,0,1-.6363.59318c.06471.16181.097.33434.151.49615a3.07468,3.07468,0,0,1,.95985-.69028A4.22375,4.22375,0,0,1,721.37878,464.67225Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><circle cx="302.79988" cy="344.18091" r="2.42671" fill="#fff"/><path d="M687.092,463.94964a3.2131,3.2131,0,0,0-1.20526-2.51568,3.25016,3.25016,0,0,0-2.03036-.71993c-.04043,0-.07282.00809-.11325.00809a3.22149,3.22149,0,0,0-6.05869-.542,2.39823,2.39823,0,0,0-3.06573.728,27.964,27.964,0,0,1-6.94041-1.81194,3.21555,3.21555,0,0,0-2.904,1.82813,3.083,3.083,0,0,0-.33163,1.40749,3.1889,3.1889,0,0,0,.46918,1.65014,2.42318,2.42318,0,0,0-2.087,2.39438,2.3323,2.3323,0,0,0,.1375.79271l4.52989.11326a2.1729,2.1729,0,0,0,.1375-.46109,3.33012,3.33012,0,0,0,.48533.46918l3.85849.09707.21842-.16989a1.37527,1.37527,0,0,0,.1213.178l5.21745.12131a1.08092,1.08092,0,0,0,.089-.11326.887.887,0,0,0,.06473.12136l4.19821.09706a2.38625,2.38625,0,0,0,.32359-.906.32723.32723,0,0,0,.07277.04044,2.566,2.566,0,0,0-.04044.42874,2.67875,2.67875,0,0,0,.04044.44489l4.74827.11326a2.51183,2.51183,0,0,0,.06472-.55815,2.44,2.44,0,0,0-.51771-1.4884A3.21294,3.21294,0,0,0,687.092,463.94964Zm-8.66338-.06472a2.47449,2.47449,0,0,1-.47723.44489c.04853.12135.07278.25075.11326.37211a2.30606,2.30606,0,0,1,.71989-.51771A3.16788,3.16788,0,0,1,678.42866,463.88492Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><circle cx="268.28663" cy="344.18091" r="2.42671" fill="#fff"/><path d="M652.57879,463.94964a3.2131,3.2131,0,0,0-1.20526-2.51568,3.25018,3.25018,0,0,0-2.03036-.71993c-.04044,0-.07282.00809-.11326.00809a3.22149,3.22149,0,0,0-6.05869-.542,2.39822,2.39822,0,0,0-3.06573.728,27.964,27.964,0,0,1-6.94041-1.81194,3.21556,3.21556,0,0,0-2.904,1.82813,3.083,3.083,0,0,0-.33163,1.40749,3.189,3.189,0,0,0,.46918,1.65014,2.42318,2.42318,0,0,0-2.087,2.39438,2.33254,2.33254,0,0,0,.1375.79271l4.5299.11326a2.1729,2.1729,0,0,0,.1375-.46109,3.33056,3.33056,0,0,0,.48532.46918l3.85849.09707.21842-.16989a1.37533,1.37533,0,0,0,.12131.178l5.21744.12131a1.07973,1.07973,0,0,0,.089-.11326.88577.88577,0,0,0,.06472.12136l4.19822.09706a2.38607,2.38607,0,0,0,.32358-.906.32706.32706,0,0,0,.07278.04044,2.565,2.565,0,0,0-.04044.42874,2.67768,2.67768,0,0,0,.04044.44489l4.74826.11326a2.51124,2.51124,0,0,0,.06473-.55815,2.44,2.44,0,0,0-.51771-1.4884A3.21294,3.21294,0,0,0,652.57879,463.94964Zm-8.66339-.06472a2.47444,2.47444,0,0,1-.47722.44489c.04853.12135.07277.25075.11326.37211a2.3059,2.3059,0,0,1,.71988-.51771A3.16877,3.16877,0,0,1,643.9154,463.88492Z" transform="translate(-386.71887 -121.38654)" fill="#fff"/><path d="M768.25212,432.87644V426.4052h-5.3927v1.07854c-.59568,0-1.07854.72432-1.07854,1.61781s.48286,1.61781,1.07854,1.61781v2.15708h-4.31416v21.57078h14.021V432.87644Z" transform="translate(-386.71887 -121.38654)" fill="#3f3d56"/></svg>
  </div>
<h1 class="even-description">Washing/Sanitizing Hands Frequently</h1>

<div>
  <svg id="a2995fdc-ba4a-4390-a70c-27b90cf54d89" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="600px" viewBox="0 0 908.62314 777.89947"><title>social_distancing</title><ellipse cx="123.57123" cy="330.54811" rx="95.37247" ry="194.59837" fill="#ffe3d9"/><path d="M268.38406,393.61678c4.7574-84.70728,14.34278-141.9244,14.43909-142.49248l-2.07973-.35229c-.09631.5686-9.69868,57.8774-14.46381,142.69386-4.39739,78.28064-5.45837,196.68479,14.4633,316.21379l2.08075-.3461C262.936,590.00748,263.99439,471.78256,268.38406,393.61678Z" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><rect x="262.97947" y="375.08617" width="97.80632" height="2.10972" transform="translate(-286.27613 130.6363) rotate(-28.1569)" fill="#3f3d56"/><rect x="219.80149" y="350.35844" width="2.10972" height="97.80632" transform="translate(-381.06222 344.64643) rotate(-61.8584)" fill="#3f3d56"/><ellipse cx="784.89356" cy="252.45832" rx="123.72957" ry="252.45832" fill="#ffe3d9"/><path d="M929.07915,316.0948C935.252,206.18367,947.69,131.94294,947.815,131.20564l-1.97168-.334c-.125.73779-12.5791,75.06542-18.75928,185.08007-5.70459,101.5376-7.08057,255.11768,18.75879,410.15284l1.97266-.32813C922.00835,570.93269,923.38237,417.52351,929.07915,316.0948Z" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><rect x="922.43432" y="292.45509" width="126.88732" height="2.00012" transform="translate(-167.49547 438.9048) rotate(-28.1571)" fill="#3f3d56"/><rect x="866.7871" y="260.00661" width="2.00012" height="126.88732" transform="translate(27.59148 875.04534) rotate(-61.8584)" fill="#3f3d56"/><ellipse cx="635.81992" cy="478.96817" rx="46.22863" ry="94.32509" fill="#e6e6e6"/><path d="M781.46764,544.08223l.27362.51159,41.79785-22.37207-.94336-1.76367-41.041,21.967c2.27112-41.80139,6.91614-69.86267,7.00977-70.41522l-1.97168-.334c-.10223.6034-5.62122,33.92652-7.58014,82.1449l-41.39349-22.15564-.94336,1.76367,41.79785,22.37207.499-.9328c-1.56732,39.79737-.68884,89.55964,7.61969,139.41034l1.97266-.32812C779.50633,639.59779,779.30681,585.34749,781.46764,544.08223Z" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><path d="M1015.74556,746.816c-246.23242-77.94726-469.50879-73.79492-613.45459-56.585C246.3437,708.87559,147.38716,746.41954,146.4062,746.79649l-.71777-1.86719c.98389-.37793,100.17334-38.01074,256.36524-56.68457a1486.92035,1486.92035,0,0,1,276.89013-7.083,1444.325,1444.325,0,0,1,337.40528,63.748Z" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><path d="M462.20019,724.78684s.69057-14.46983,14.84713-12.78791" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><circle cx="312.51176" cy="642.88148" r="7.08526" fill="#ffe3d9"/><rect x="311.35889" y="654.81263" width="2" height="14" fill="#3f3d56"/><path d="M720.20019,727.78684s.69057-14.46983,14.84713-12.78791" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><circle cx="570.51176" cy="645.88148" r="7.08526" fill="#ffe3d9"/><rect x="569.35889" y="657.81263" width="2" height="14" fill="#3f3d56"/><path d="M295.20019,702.78684s.69057-14.46983,14.84713-12.78791" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><circle cx="145.51176" cy="620.88148" r="7.08526" fill="#ffe3d9"/><rect x="144.35889" y="632.81263" width="2" height="14" fill="#3f3d56"/><path d="M404.20019,683.78684s.69057-14.46983,14.84713-12.78791" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><circle cx="254.51176" cy="601.88148" r="7.08526" fill="#ffe3d9"/><rect x="253.35889" y="613.81263" width="2" height="14" fill="#3f3d56"/><path d="M677.20019,710.78684s.69057-14.46983,14.84713-12.78791" transform="translate(-145.68843 -61.05027)" fill="#3f3d56"/><circle cx="527.51176" cy="628.88148" r="7.08526" fill="#ffe3d9"/><rect x="526.35889" y="640.81263" width="2" height="14" fill="#3f3d56"/><path d="M984.7021,681.77975l41.15828,61.0278L987.5406,781.12733l-4.96738-9.93476,8.51551-19.86951s-1.41925-18.45027-6.38663-23.41765-26.96577-34.77165-26.96577-34.77165Z" transform="translate(-145.68843 -61.05027)" fill="#ffb8b8"/><path d="M932.18981,484.50385s7.80435,12.35225-8.517,65.57417c0,0,76.13,128.48795,64.06637,137.00346s-44.70886,27.361-53.22437,21.684S864.06576,510.76,864.06576,510.76Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M1018.40931,731.80835l12.41845,12.41845c6.38663,6.38663,10.64439,15.61176-1.41925,23.41764S975.477,804.545,961.28446,795.31984s17.031-17.74064,17.031-17.74064,5.163-19.14312,7.90367-14.89375,2.74071,12.76488,2.74071,12.76488Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M868.32351,715.13215s-22.708,41.86791-22.708,46.83529,1.41925,19.15989,1.41925,19.15989l-43.28716,10.64438-14.90213-7.09625,4.96738-12.77326s26.96577-9.22513,32.64277-26.96577,12.06364-36.19091,12.06364-36.19091Z" transform="translate(-145.68843 -61.05027)" fill="#ffb8b8"/><circle cx="748.89122" cy="207.72741" r="29.80427" fill="#ffb8b8"/><path d="M886.77377,294.3242l14.22936,40.88508L932.18981,321.29S910.901,288.64719,910.901,284.38944Z" transform="translate(-145.68843 -61.05027)" fill="#ffb8b8"/><path d="M882.516,439.79744h37.61015s26.96578,41.15828,11.354,84.44544c-2.39072,6.62882-4.764,15.91425-7.13271,26.89228-5.44757,25.2469-10.87142,59.44586-16.42968,90.87152-7.80743,44.1422-15.88,82.81253-24.65611,83.51462-17.74064,1.41925-52.23873,1.18244-52.23873-5.91382s23.108-212.39562,23.108-212.39562l4.96738-8.5155.93889-37.0924A22.37292,22.37292,0,0,1,882.516,439.79744Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M845.26068,761.61263s8.16069,13.8377,6.03182,23.77245-5.677,8.51551-21.28877,9.93476S761.17,796.73909,761.17,786.80433s41.51765-22.83651,41.69278-18.86932,1.59438,11.77307-2.66337,13.19232-.35482.35481-.35482.35481Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M886.77975,528.37025s-3.08711,50.40877-23.6759,35.40206,8.02355-42.1147,8.02355-42.1147Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M927.87211,461.98051a5.97691,5.97691,0,0,0,6.11867-.72426,6.26925,6.26925,0,0,0,2.32148-3.95407c2.97657-17.16055,6.60075-64.73426,8.68825-88.79059,2.61936-30.18586-10.46455-53.5657-10.57424-53.708l-7.71042-10.60184a6.0519,6.0519,0,0,0-7.24767-2.03428S895.39669,327.142,895.308,328.10625c-.37768,4.14064-3.24252,13.31657-18.17514,28.2492-16.33872,16.33871-16.4295,30.59879-16.06776,34.58039q.03561.39265.03644.78467A17.50508,17.50508,0,0,0,861.82111,397c6.84364,21.5755,1.48429,47.40621-7.122,74.36917a6.08122,6.08122,0,0,0,2.45109,6.599c2.51349,1.71-.5007-.82731.39588.2713,5.93143,7.268,14.46694-2.86172,24.23053-13.91462,3.40121-3.85027,7.25633-8.2144,11.7996-12.75767,6.24665-6.247,18.18242,8.00789,23.73192,8.00789A25.77032,25.77032,0,0,1,927.87211,461.98051Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><path d="M931.18174,325.81116s15.58848,13.14643,6.7324,30.19594-7.67868,29.62436-7.67868,29.62436-2.35783,117.12469-30.03044,111.4341l-12.5875,34.75249-22.73355-8.2052,13.14558-30.65251s-10.529-.6548-7.45237-7.8288c2.16091-5.03874,13.80288-59.71868,20.54161-91.82185,2.85564-13.60421,4.83077-23.15415,4.83077-23.15415S904.90629,322.264,931.18174,325.81116Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><polygon points="788.763 324.281 779.998 381.79 784.727 320.297 788.763 324.281" opacity="0.2"/><path d="M862.06229,255.57216s-5.01067-38.99525,35.873-26.2078c0,0,29.1994-5.35766,38.775,31.16631l9.696,38.28613-4.72533-2.572-2.203,4.81545-7.65722,1.93919-3.27672-6.50366-1.58513,7.89789-62.71687,6.25234s28.08963-16.612,28.53506-46.38472l-5.35049,5.65407Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><polygon points="763.014 583.199 776.999 490.013 765.625 590.611 763.014 583.199" opacity="0.2"/><circle cx="785.86943" cy="168.69591" r="15.77018" fill="#2f2e41"/><path d="M915.30806,225.8854a15.75777,15.75777,0,0,1,15.76272-14.73946c-.32565-.04131-.64837-.09154-.98042-.11288a15.77018,15.77018,0,1,0-2.02364,31.47537c.332.02135.65854.01287.9868.0136A15.75777,15.75777,0,0,1,915.30806,225.8854Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><polygon points="740.865 342.202 726.99 416.567 744.974 334.43 740.865 342.202" opacity="0.2"/><path d="M887.41861,290.2558l-8.0868,6.0971c-8.32851-4.19115-14.575-13.88834-16.84527-23.14382l8.81225-4.44638C871.99144,278.20274,878.69229,284.4787,887.41861,290.2558Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M890.77691,270.106H870.62713a.67166.67166,0,0,1,0-1.34332h20.14978a.67166.67166,0,0,1,0,1.34332Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M886.747,290.2558a.67107.67107,0,0,1-.62312-.92091l5.37327-13.43319a.67113.67113,0,1,1,1.24625.4985l-5.37328,13.43319A.67052.67052,0,0,1,886.747,290.2558Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><ellipse cx="746.44397" cy="210.09264" rx="4.92818" ry="6.89945" fill="#ffb8b8"/><polygon points="399.191 230.876 451.677 242.887 473.853 201.062 428.974 183.54 399.191 230.876" fill="#2f2e41"/><path d="M572.76549,517.07715s-16.87156,38.664-16.87156,49.91169c0,0,6.67833,30.5797,4.56938,39.01548L553.082,621.82141l-15.46559-6.32683-4.21789-42.1789.703-67.48624Z" transform="translate(-145.68843 -61.05027)" fill="#ffb9b9"/><path d="M582.25574,285.79618s1.406,23.1984-1.406,30.22821,10.54472,20.38647,10.54472,20.38647L612.484,308.99458s-14.05963-14.05963-10.54472-29.52523Z" transform="translate(-145.68843 -61.05027)" fill="#ffb9b9"/><path d="M538.31939,446.42749s-20.38647,37.961-.703,35.14908S550.62157,445.373,550.62157,445.373" transform="translate(-145.68843 -61.05027)" fill="#e6e6e6"/><polyline points="404.933 384.323 411.611 317.891 411.26 277.47 395.794 280.281 395.794 317.539 392.631 385.377" fill="#ffb9b9"/><path d="M533.75,610.5737,563.97822,598.623l3.51491,59.75344S573.82,676.654,571.711,683.6838c0,0,1.406,11.95068-2.10895,12.65367s-13.35665,2.10894-14.05963,1.406-.703-2.81193-.703-2.81193-7.02982,4.92087-7.7328,10.54473c0,0-29.52523,9.13876-30.22821.703s14.76261-15.4656,14.76261-15.4656l11.95069-18.27752Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M635.68235,517.07715s-16.87156,38.664-16.87156,49.91169c0,0,6.67832,30.5797,4.56938,39.01548l-7.38131,15.81709-15.4656-6.32683-4.21789-42.1789.703-67.48624Z" transform="translate(-145.68843 -61.05027)" fill="#ffb9b9"/><path d="M597.72134,610.5737,627.94955,598.623l3.51491,59.75344s6.32683,18.27752,4.21789,25.30734c0,0,1.406,11.95068-2.109,12.65367s-13.35665,2.10894-14.05963,1.406-.703-2.81193-.703-2.81193-7.02982,4.92087-7.7328,10.54473c0,0-29.52523,9.13876-30.22821.703s14.76261-15.4656,14.76261-15.4656l11.95069-18.27752Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M611.78584,269.631a22.4967,22.4967,0,0,1-44.44619,4.92186,21.79764,21.79764,0,0,1-.55068-4.92186,22.49844,22.49844,0,0,1,44.99687,0Z" transform="translate(-145.68843 -61.05027)" fill="#ffb9b9"/><path d="M592.09748,314.61843l17.45674-9.06537,7.8506,6.25344s18.98051-.703,26.01033,7.7328S654.31136,349.416,654.31136,349.416s-23.19839-4.92087-20.38647,14.76262L629.707,352.93093l-3.8664,9.49025-47.09977,16.16858L557.65138,342.7377s-14.05963-4.21789-18.9805,5.62385c0,0,1.05447-35.50057,14.76261-36.555,9.21905-.70915,16.16858-.703,16.16858-.703l7.7328-1.406,4.95194-1.75745Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><path d="M621.97412,391.595s36.90662,110.71956,26.3619,126.18516c0,0-39.367,19.68348-118.10092-7.02982l31.9856-124.07624Q591.69189,380.647,621.97412,391.595Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M621.97412,391.595l10.38705-35.69436c-12.45993-13.55038-1.70576-43.59776-1.70576-43.59776l-15.03427-3.22163s-15.08788,40.68629-30.55347,35.76542-7.02982-36.555-7.02982-36.555l-14.05963,1.406-6.32684,24.60436,4.56932,52.37215C581.27734,385.03955,601.26367,386.94165,621.97412,391.595Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><polyline points="494.563 384.323 499.484 317.539 500.89 277.47 485.425 280.281 485.425 317.539 482.261 385.377" fill="#ffb9b9"/><path d="M627.94955,446.42749s-20.38647,37.961-.703,35.14908S640.25173,445.373,640.25173,445.373" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M654.31136,349.416s-2.49889-36.10212-23.39337-35.97709v41.7504S646.57856,345.90111,654.31136,349.416Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><path d="M596.48087,275.43624a.57367.57367,0,0,1-.35852-1.0218l11.47291-9.17833a.57392.57392,0,1,1,.717.89632l-11.47291,9.17833A.57433.57433,0,0,1,596.48087,275.43624Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M597.3491,289.20374c-.25237.30972-.50474.61951-.76859.90633a22.498,22.498,0,0,1-31.24086-15.55726l10.87124-2,21.13821,2C592.50757,280.4499,593.0927,282.492,597.3491,289.20374Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M576.58438,238.14142s-11.62689,2.187-14.31567,16.68788a26.62077,26.62077,0,0,0-.2277,7.40429c.26848,2.79126-.121,8.68672-6.18175,15.62856a151.96767,151.96767,0,0,0-11.03539,14.17242h0l12.14907,3.23424L562.40111,275.14a102.97,102.97,0,0,1,12.03225-27.655l.1116-.17906s4.03511,10.7817,14.8503,12.25976l-3.33469-4.39044s12.643,7.30862,19.806,9.54126a4.7063,4.7063,0,0,1,1.51868,8.1838q-.0762.05994-.15523.12c-5.26853,4.00163-16.01675,13.54991-11.77049,22.78659s-.70555,10.92077-.70555,10.92077l9.13111-3.47375,4.17929-1.78966-.4223,3.09005,20.40208.42743s5.51317-.03349-4.27975-14.74985c0,0-2.36295-5.51806-.42307-9.73367a22.393,22.393,0,0,0,2.2614-10.26077C624.986,255.40061,618.73585,225.21642,576.58438,238.14142Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M290.38435,660.7632s0,95.4619-21.90929,120.50109c0,0-4.69485,12.5196-6.2598,17.21445a65.79875,65.79875,0,0,1-3.12989,7.82474v6.2598s-42.25363-4.69485-46.94848-15.64949l7.82474-9.3897s1.56495-1.56495,0-6.2598,3.1299-4.69484,3.1299-4.69484l10.95465-25.03919L232.48123,648.2436,240.306,505.83322l67.29282-3.1299Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M255.95547,803.17358s10.95464,32.86394,0,34.42889-106.41655,3.1299-104.8516-9.3897,32.86393-10.95464,32.86393-10.95464l32.86394-20.34434Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M352.98232,505.83322s3.1299,20.34434-9.38969,42.25363-4.69485,95.46191-4.69485,95.46191l111.1114,97.02685s-21.90929,37.55878-29.734,35.99384S288.8194,674.84774,288.8194,674.84774L240.306,512.093Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M448.48225,736.429s33.62247,8.341,29.07974,18.43142-54.32622,91.5584-64.06288,83.53426,8.341-33.62247,8.341-33.62247l.41015-38.64922Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/><path d="M327.943,214.75529a35.79163,35.79163,0,0,1-8.02355,22.63684,35.90387,35.90387,0,0,1-34.93408,12.67061,34.92342,34.92342,0,0,1-9.24888-3.18261,35.97122,35.97122,0,0,1-18.73706-23.51835,35.453,35.453,0,0,1-1.04585-8.60649,35.99471,35.99471,0,1,1,71.98942,0Z" transform="translate(-145.68843 -61.05027)" fill="#a0616a"/><path d="M320.26988,227.45253l-1.592,46.31734-30.28613,11.96646s-2.97008-47.42592-7.16265-50.05519S320.26988,227.45253,320.26988,227.45253Z" transform="translate(-145.68843 -61.05027)" fill="#a0616a"/><path d="M280.99466,291.43516s42.25363-42.25363,53.20827-40.68868,10.95465,6.2598,10.95465,9.3897-3.1299,4.69485,0,6.2598,6.25979,0,6.25979,4.69484,28.16909,51.64333,18.7794,103.28666-20.34434,76.68251-15.6495,104.8516,1.56495,34.42888,1.56495,34.42888S238.741,523.04766,237.17608,512.093s4.69484-4.69485-3.1299-12.5196-4.69485-7.82475-4.69485-12.51959S263.78021,291.43516,280.99466,291.43516Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><path d="M302.904,504.26827S284.12455,549.6518,270.04,538.69715s6.2598-48.51343,6.2598-48.51343Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M348.28748,294.56506s36.76854,4.20949,23.07911,71.745S304.4689,512.093,304.4689,512.093l-35.99384-17.21445,46.94848-92.332L304.4689,344.64344S298.2091,289.87022,348.28748,294.56506Z" transform="translate(-145.68843 -61.05027)" fill="#575a89"/><polygon points="170.518 342.279 118.874 428.351 123.569 433.046 170.518 342.279" opacity="0.2"/><polygon points="197.853 382.389 156.433 450.26 170.518 450.26 197.853 382.389" opacity="0.2"/><rect x="268.4153" y="563.38362" width="2.22678" height="115.56155" transform="translate(-349.35204 75.77956) rotate(-20.87686)" opacity="0.2"/><circle cx="135.52808" cy="236.75108" r="2.22625" fill="#d0cde1"/><line x1="135.52808" y1="236.75108" x2="116.60494" y2="297.973" fill="none"/><path d="M262.29338,360.13639a1.11255,1.11255,0,0,0,1.06312-.78484l18.92314-61.22137a1.11282,1.11282,0,1,0-2.12625-.65766L261.23025,358.695a1.114,1.114,0,0,0,1.06313,1.44141Z" transform="translate(-145.68843 -61.05027)" fill="#d0cde1"/><path d="M284.73145,242.32291l-8.995,8.55722c-9.26383-4.66183-18.2118-17.22344-20.73706-27.51835l11.8019-4.94573C267.57175,228.91625,275.02513,235.897,284.73145,242.32291Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M286.97418,222.89859a.74632.74632,0,0,1-.10652-.0073l-20.9185-2.98836a.74721.74721,0,1,1,.21012-1.47958l20.9185,2.98835a.74714.74714,0,0,1-.1036,1.48689Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M283.98436,242.32291a.7464.7464,0,0,1-.65078-1.11334l6.931-12.33865a.74677.74677,0,1,1,1.30157.7325l-6.931,12.33865A.74537.74537,0,0,1,283.98436,242.32291Z" transform="translate(-145.68843 -61.05027)" fill="#fff"/><path d="M308.24058,236.38118c-2.91392-1.54067-6.29879-1.85831-9.45277-2.81594-11.284-3.4261-18.84319-16.18211-16.42984-27.72523a14.14679,14.14679,0,0,0,.59266-4.56945c-.42187-3.41873-3.92005-5.62462-7.27446-6.40793s-6.92345-.66954-10.12956-1.92914c-4.95028-1.94484-8.23855-7.03211-8.95138-12.30275s.85107-10.64613,3.39478-15.317l1.21166,3.48662a12.9329,12.9329,0,0,0,3.959-5.92118,8.15635,8.15635,0,0,1,6.21452,4.9975c1.94489,1.14685,2.22506-3.56292,4.37334-4.25772.89956-.29094,1.82459.26175,2.68142.66138,4.32884,2.019,9.35827.29275,14.00184-.82639a52.709,52.709,0,0,1,24.46832-.02881c5.3451,1.27491,10.6358,3.495,14.46058,7.44041,3.14109,3.24017,5.09822,7.43011,6.76463,11.62394,4.10226,10.32412,6.81231,21.49515,5.45807,32.52157a46.03362,46.03362,0,0,1-10.84846,24.3902C329.63751,242.96991,319.532,255.42,313.991,253.29741,307.02865,250.63029,316.444,240.71857,308.24058,236.38118Z" transform="translate(-145.68843 -61.05027)" fill="#2f2e41"/></svg>
</div>
<h1 class="odd-description">Maintaining Social Distancing</h1>

<div>
  <svg id="ab8ae2a1-21db-4159-bb67-e2c62dcc19dc" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="600px" viewBox="0 0 867.93857 588.5"><path d="M925.055,325.47994H809.02141c-15.70477-42.51261-22.52583-82.0414,0-111.71322A58.01672,58.01672,0,0,1,867.03813,155.75h.00012a57.94434,57.94434,0,0,1,47.293,24.40356c9.16871,12.877,11.00592,29.47655,5.74836,44.38425C910.7093,251.10718,916.43032,287.36181,925.055,325.47994Z" transform="translate(-166.03071 -155.75)" fill="#2f2e41"/><path d="M986.33673,744.25h0a15.70205,15.70205,0,0,1-15.0077-11.0843l-4.78036-15.53616a23.1288,23.1288,0,0,1-.61965-11.10129l3.25577-17.209h22.83639l9.47609,35.14049A15.70206,15.70206,0,0,1,986.33673,744.25Z" transform="translate(-166.03071 -155.75)" fill="#2f2e41"/><path d="M819.952,744.25h0a15.70206,15.70206,0,0,0,15.0077-11.0843l4.78035-15.53616a23.12867,23.12867,0,0,0,.61965-11.10129l-3.25576-17.209H814.26761l-9.47609,35.14049A15.70206,15.70206,0,0,0,819.952,744.25Z" transform="translate(-166.03071 -155.75)" fill="#2f2e41"/><path d="M993.87275,691.17082h-25.3052L858.706,482.55729,838.438,691.17082H816.11921c-11.45007-131.36776-39.30814-256.49986,0-303.6623l91.96277,8.6408Z" transform="translate(-166.03071 -155.75)" fill="#2f2e41"/><circle cx="697.92148" cy="59.86838" r="30.85999" fill="#9f616a"/><path d="M907.46478,334.42934H838.9556l-11.7268-54.31358c22.75118-6.72118,28.17526-22.35365,23.4536-43.204l37.032-2.4688c2.09887,16.7954,5.93889,32.4559,29.62559,35.18039Z" transform="translate(-166.03071 -155.75)" fill="#9f616a"/><path d="M907.46478,402.32132c-38.8692,14.75815-70.48976,14.29779-92.58-6.172,9.96854-32.87311,10.56517-73.35384,6.172-117.88516l12.344-5.5548,4.3204,39.50079,61.10278-3.086,13.5784-43.204,13.57839,3.086C927.02154,322.57291,923.81334,370.76229,907.46478,402.32132Z" transform="translate(-166.03071 -155.75)" fill="#e6e6e6"/><path d="M943.26236,468.97889l7.25707,23.58547a12.77544,12.77544,0,0,1-12.2105,16.53252h0a12.77544,12.77544,0,0,1-12.70628-14.103l2.84695-27.24942-11.7268-92.58,8.6408-40.73519h21.602Z" transform="translate(-166.03071 -155.75)" fill="#9f616a"/><path d="M770.39935,464.07329,757.64619,485.199a12.77544,12.77544,0,0,0,7.843,18.99758h0a12.77544,12.77544,0,0,0,15.74359-10.60578l3.83732-27.12768,33.79955-86.98367,6.81613-41.65553-26.29294-5.19141Z" transform="translate(-166.03071 -155.75)" fill="#9f616a"/><path d="M962.39556,339.36694l-40.73519-.6172v-70.978l6.27186.91465a29.98433,29.98433,0,0,1,25.52968,26.906Z" transform="translate(-166.03071 -155.75)" fill="#e6e6e6"/><path d="M788.34522,346.77334l40.73518-.6172v-70.978l-6.27185.91465a29.98433,29.98433,0,0,0-25.52968,26.906Z" transform="translate(-166.03071 -155.75)" fill="#e6e6e6"/><path d="M892.34338,200.80558c-13.10909,7.41716-38.302,10.8099-56.78238,5.5548L829.389,174.266h61.10278Z" transform="translate(-166.03071 -155.75)" fill="#2f2e41"/><rect x="40" y="426" width="201" height="162" fill="#e6e6e6"/><rect x="123.5" y="541" width="34" height="46" fill="#ffe3d9"/><path d="M428.93606,716.81743l-3.47308-2.90485.25671,1.814S426.94693,716.1118,428.93606,716.81743Z" transform="translate(-166.03071 -155.75)" fill="none"/><polygon points="488.026 430.784 493.376 416.518 543.307 387.986 577.189 380.853 488.026 430.784" fill="#ffe3d9"/><polygon points="304.352 430.784 299.002 416.518 249.071 387.986 215.189 380.853 304.352 430.784" fill="#ffe3d9"/><polygon points="491.593 434.35 300.785 434.35 284.736 359.454 507.642 359.454 491.593 434.35" fill="#ffe3d9"/><polygon points="491.593 434.35 300.785 434.35 284.736 359.454 507.642 359.454 491.593 434.35" opacity="0.1" style="isolation:isolate"/><rect x="299.89341" y="429.89163" width="192.59109" height="158.10837" fill="#ffe3d9"/><rect x="379.18898" y="540.97662" width="34" height="46" fill="#3f3d56"/><polygon points="867.543 588.19 0 588.19 0 586.008 867.939 586.008 867.543 588.19" fill="#3f3d56"/><rect x="356.18896" y="462.25" width="80" height="25" fill="#fff"/><rect x="99.96929" y="462.25" width="80" height="25" fill="#fff"/></svg>
</div>
<h1 class="even-description">Contactless Delievery</h1>
</body>
</html>