body {
  height: 1000px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}
ul.nav-bar {
  /* display: block; */
  background-color : rgba(255, 227, 217, 1.0);
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  z-index: 1;
}
.nav-bar li {
  list-style: none;
  display: block;
  float: right;
  padding: 10px;
  margin-right: 10px;
  /* color: green; */
  margin-top: 10px;
}
ul.nav-bar li a {
  text-decoration: none;
  color: rgb(66, 64, 82);
}
ul.nav-bar li:nth-child(1) {
  font-size: xx-large;
  color: rgb(66, 64, 82);;
  margin: 0px 10px;
  float: left;
}

.bootstrap-container {
  width: 100%;
  z-index: 0;
}

#goUpButton {
  position: fixed;
  height:80px;
  width: 80px;
  right: 10px;
  bottom: 10px;
  z-index:99;
}
#goUpButton:hover {
  width: 90px;
  height: 90px;
  animation-duration: 0.5s;
  animation-name: grow;
}
@keyframes grow {
  from{width: 80px;height: 80px;}
  to{width: 90px;height: 90px;}
}

#experience-text {
  color: rgb(66, 64, 82);
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px; 
  font-size: 70px;
  
}
#covid {
  text-decoration: none;
  font-size: xx-large;
  color: rgb(66, 64, 82);
 
}
#covid:hover {
  
  font-weight: bold;
}
  
#covid-section {
  margin-top: 60px;
  padding: 40px; 
  text-align: center;
  background-color : rgba(255, 227, 217, 1.0);
  margin-bottom: 60px;
}
a>span {
  color: red;
}

#footer {
  overflow: hidden;
  width: 100%;
  background-color: rgb(66, 64, 82);
  padding: 43px;

}
#containerFooterElement {
  width: 100%;;
}
.inner-divisions {
  width: 20%;
  float: left;
  display: inline;
}
.inner-divisions li {
  list-style: none;
  color : rgba(255, 227, 217, 1.0);
  
  
}
.inner-divisions li:nth-child(1) {
  color: white;
  font-size: x-large;
  margin-bottom: 20px;
}
#social a {
  margin-left: 20px;
  text-decoration:none;
}
#social-container {
  background-color: rgb(66, 64, 82);
  margin-top: 0px;
  padding-left: 50px;
  padding-bottom:30px;
}
#social-container h2 {
  text-align: center;
  color: white;
  padding: 10px;
  margin-top: 0px;
  padding-top:20px ;
}
/* #social svg:hover {
  height: 100px;
  width: 100px;
  animation-duration: 0.3s;
  animation-name:growIcon;
}
@keyframes growIcon {
  from{width: 96px;height: 96px;}
  to{width: 100px;height: 100px;}
} */
#branding {
  background-color: rgb(66, 64, 82);
  padding: 20px;
  font-size:30px;
  height:250px;
  /* padding-bottom: 30px */
}
#inner-branding h2 {
  margin-top: 45px;
  /* padding-bottom:50px; */
}
#branding p {
  margin-top: 0px;
}
#inner-branding {
  background-color:rgba(255, 227, 217, 1.0);
  color: rgb(66, 64, 82);
  width: 25%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 20px;
  height: 220px;
  margin-left: 0px;
  display: inline-block;


}
#subscribe-letter {
  background-color:rgba(255, 227, 217, 1.0);
  color: rgb(66, 64, 82);
  width:65%;
  float: right;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  height: 223px;
  

}
#subscribe-letter h2 {
  text-align: center;
  margin-top: 40px;  

}
#subscribe-letter input {
  display: inline-block;
  margin-left:200px;
  margin-top: 10px;
  padding:20px;
  width:50%;
  border:none;
  font-size: 50%;

}
#subscribe-letter button {
  padding: 20px;
  border:none;
  color: rgb(66, 64, 82);
  background-color:white ;
  font-size: 16px;
}
#subscribe-letter button:hover {
  background-color: green;
  color: white;
  animation-name: changeColor;
  animation-duration: 1s;
}
@keyframes changeColor {
  from{background-color: white;}
  to{background-color: green;}
}
#marginDivision{
  height:50px;
  background-color: rgb(66, 64, 82);
}
#mapAndVideoContainer {
  
  background-color:rgb(66, 64, 82) ;
  /* padding: 30px; */
}
#map {
  display: inline;
  width: 50%;
  background-color:rgb(66, 64, 82) ;
}
#video {
  float:right;
  width: 50%;
  background-color:rgb(66, 64, 82) ;
}

#copyright {
  background-color: rgb(66, 64, 82);
  color : rgba(255, 227, 217, 1.0);
  padding-top: 40px;
  padding-bottom: 20px;
  text-align: center;
  margin-top: 0px;

}