<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FA-3 Project | Neeraj Gupta</title>
  <link rel="stylesheet" href="index.css">

  <!-- Bootstrap start -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- Bootstrap ends -->
</head>
<body id="main">
  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <!-- <div>
    <img src="3903482.jpg" alt="landing-image" width="100%"> -->
  </div>
  <!-- boostrap 4 -->
  <div class="bootstrap-container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="3903482.jpg" alt="Fashion-Store" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="open.jpg" alt="Open Now" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="t-shirts.jpg" alt="T-Shirts" style="width:100%;">
        </div>

        <div class="item">
          <img src="shirts.jpg" alt="Shirts" style="width:100%;">
        </div>

        <div class="item">
          <img src="My Post.png" alt="Monsoon-sale" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- boostrap 4 -->

  <div>
   <a href="#main"><img src="to_top.png" id="goUpButton"></a>
  </div>

  <div id="experience-text">Making Your Shopping Experience Better</div>

  <div>
    <svg id="a80234ba-f3f6-42a2-9225-8d803f7486aa" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="639.47418" viewBox="0 0 877 639.47418"><rect x="0.27529" y="0.3655" width="644.72471" height="412.91039" fill="#e6e6e6"/><rect x="18.71104" y="52.15476" width="607.8532" height="336.69331" fill="#fff"/><rect width="644.72471" height="27.39027" fill="#ffe3d9"/><circle cx="20.35424" cy="14.00335" r="5.07657" fill="#fff"/><circle cx="39.62365" cy="14.00335" r="5.07657" fill="#fff"/><circle cx="58.89306" cy="14.00335" r="5.07657" fill="#fff"/><rect x="93.50058" y="79.84765" width="118.8871" height="128.98179" fill="#e6e6e6"/><rect x="263.19271" y="79.84765" width="118.8871" height="128.98179" fill="#e6e6e6"/><rect x="432.88484" y="79.84765" width="118.8871" height="128.98179" fill="#e6e6e6"/><rect x="93.50058" y="232.17593" width="118.8871" height="128.98179" fill="#e6e6e6"/><rect x="263.19271" y="232.17593" width="118.8871" height="128.98179" fill="#e6e6e6"/><rect x="432.88484" y="232.17593" width="118.8871" height="128.98179" fill="#e6e6e6"/><path d="M453.42766,395.588l21.722-8.58776,2.52581,42.93879s4.54646,13.13422,3.031,18.18584c0,0,1.01032,8.58776-1.51549,9.09292s-9.59808,1.51549-10.10324,1.01033-.50516-2.02065-.50516-2.02065-5.05163,3.53613-5.55679,7.57743c0,0-21.21681,6.56711-21.722.50516s10.60841-11.11357,10.60841-11.11357l8.58776-13.13421Z" transform="translate(-161.5 -130.26291)" fill="#fff"/><path d="M499.39742,395.588l21.722-8.58776,2.52581,42.93879s4.54646,13.13422,3.031,18.18584c0,0,1.01033,8.58776-1.51548,9.09292s-9.59809,1.51549-10.10325,1.01033-.50516-2.02065-.50516-2.02065-5.05162,3.53613-5.55678,7.57743c0,0-21.21682,6.56711-21.722.50516s10.60841-11.11357,10.60841-11.11357l8.58775-13.13421Z" transform="translate(-161.5 -130.26291)" fill="#fff"/><path d="M501.5224,229.77274s-4.62548,12.9237.73367,18.75187l-4.46755,15.35251s15.87391,47.62171,11.33851,54.27363c0,0-16.93217,8.46608-50.79649-3.0236l13.75738-53.36655-1.96534-22.52583,2.72124-10.5826,6.0472-.60472s-3.62832,13.6062,3.0236,15.72272S495.056,228.38708,495.056,228.38708Z" transform="translate(-161.5 -130.26291)" fill="#3f3d56"/><path d="M287.92147,313.204l5.83682,2.38779,27.85752-36.61275,8.75522,42.98018,5.83681-1.06124c3.74423-37.05461,6.79736-74.85,3.05106-92.72575l-21.62274-.92858-9.81646,31.30655L303.04413,279.775Z" transform="translate(-161.5 -130.26291)" fill="#fff"/><path d="M642.178,227.87525s-7.9658,11.0744-7.57722,15.543,5.44005,77.32652,5.44005,77.32652l11.85155.58287L648.39522,268.87l2.91431-14.183,7.18865,66.05782,14.57158.38858-13.01728-85.68089-2.52574-7.57722Z" transform="translate(-161.5 -130.26291)" fill="#fff"/><path d="M687.20008,406.28065c-2.11507-2.53807-5.75069-3.91031-9.24242-4.65192.10483-.31739-10.6183-2.53217-10.79762-2.07574l-4.04135-3.21913-12.415,6.44716-6.97721-4.74954-3.241,1.1502c.132-.5715-10.06112,1.19353-10.06112,1.19353-1.94708.07-4.43415.19186-7.21795.406-9.74907.74991-10.499,25.99744-10.499,25.99744a39.85194,39.85194,0,0,1,14.11324-2.95483l2.635,30.20213c13.55282-1.16245,27.76681.1903,42.49579,3.49968L678.86,433.78536l16.08936-6.25682S692.19956,412.28007,687.20008,406.28065Z" transform="translate(-161.5 -130.26291)" fill="#3f3d56"/><path d="M341.94111,391.90135c-1.74273-2.09127-4.73835-3.22194-7.6154-3.833.08638-.26152-8.74907-2.08641-8.89682-1.71033l-3.32991-2.65244-10.2295,5.31222-5.749-3.91344-2.67043.94772c.1088-.47089-8.29.98342-8.29.98342-1.60431.05766-3.65356.15809-5.9473.33452-8.03286.61789-8.65075,21.42088-8.65075,21.42088a32.83641,32.83641,0,0,1,11.62876-2.43466L294.362,467.2703c11.167-.95782,22.87877.15679,35.01487,2.88359l5.6923-55.58972,13.257-5.15538S346.06049,396.84464,341.94111,391.90135Z" transform="translate(-161.5 -130.26291)" fill="#fff"/><polygon points="613 612.618 532.578 629.079 530.745 628.892 460.071 621.759 460.071 532.196 546.587 517.569 609.346 524.888 609.369 525.285 609.369 525.472 613 612.618" fill="#e6e6e6"/><polygon points="613 612.618 532.578 629.079 530.745 628.892 530.745 537.076 609.369 525.285 613 612.618" opacity="0.1" style="isolation:isolate"/><polygon points="609.369 525.472 609.346 525.495 530.745 537.076 460.071 532.196 546.587 517.569 609.346 524.888 609.369 525.285 609.369 525.472" opacity="0.05" style="isolation:isolate"/><rect x="630.5" y="695.28749" width="49" height="23" transform="translate(-114.0789 -171.42023) rotate(3.73411)" fill="#fff"/><rect x="642" y="702.78749" width="26" height="8" transform="translate(-114.0789 -171.42023) rotate(3.73411)" fill="#ffe3d9"/><polygon points="722 612.618 641.578 629.079 639.745 628.892 569.071 621.759 569.071 532.196 655.587 517.569 718.346 524.888 718.369 525.285 718.369 525.472 722 612.618" fill="#ffe3d9"/><polygon points="722 612.618 641.578 629.079 639.745 628.892 639.745 537.076 718.369 525.285 722 612.618" opacity="0.1" style="isolation:isolate"/><polygon points="718.369 525.472 718.346 525.495 639.745 537.076 569.071 532.196 655.587 517.569 718.346 524.888 718.369 525.285 718.369 525.472" opacity="0.05" style="isolation:isolate"/><rect x="739.5" y="695.28749" width="49" height="23" transform="translate(-113.84749 -178.51901) rotate(3.73411)" fill="#fff"/><rect x="751" y="702.78749" width="26" height="8" transform="translate(-113.84749 -178.51901) rotate(3.73411)" fill="#ffe3d9"/><path d="M941.69482,295.88394s14.18951,36.6564-11.82471,36.6564,40.20379,36.65637,66.218,15.372,10.64215-22.4668,10.64215-22.4668-34.29145,3.5474-33.109-27.19665Z" transform="translate(-161.5 -130.26291)" fill="#ffb8b8"/><circle cx="798.67939" cy="134.83508" r="41.81955" fill="#2f2e41"/><path d="M934.6,448.42178,889.66637,564.30319S867.19958,599.77713,875.4768,635.251,906.5,735.28749,906.5,735.28749s17.1825,4.37207,16-11,.73694-89.89814-17-110l71.66869-81.91076,2.36493,93.41462s-4.72986,42.56872-3.54736,61.48809,3.54736,50.846,3.54736,50.846l14.18958-2.36493s19.14173-87.09388,16.7768-115.473c0,0,43.93359-137.89106-1-171Z" transform="translate(-161.5 -130.26291)" fill="#2f2e41"/><path d="M911.43955,735.095s-5.7854-1.4731-6.452,3.83317-12.83544,28.90331-.13076,30.08469,17.10021-10.7049,19.228-19.06161,2.93429-8.83586,4.711-10.437,6.00581-10.37283.69954-11.03945-8.02663-5.8852-8.02663-5.8852S919.79625,737.22278,911.43955,735.095Z" transform="translate(-161.5 -130.26291)" fill="#2f2e41"/><path d="M988.79666,730.99147s-10.7297-1.53281-9.96327,2.2992-1.53281,19.92658,0,21.45939,4.59844,4.59844,4.59844,6.89764.76643,9.96327,13.79532,7.66407,9.96327-13.79532,9.19688-15.32814-9.96327-9.19688-9.19688-13.79532S993.3951,727.92585,988.79666,730.99147Z" transform="translate(-161.5 -130.26291)" fill="#2f2e41"/><circle cx="799.19549" cy="152.27606" r="28.96604" fill="#ffb8b8"/><path d="M988.40215,322.48938s10.10308,19.98893-20.34962,20.55564c-9.36164.17421-20.49533-6.64831-25.09128-14.806-2.70765-4.806-3.39177,1.83161-7.76991,1.34515-8.29153-.92128-17.14963,2.51837-25.07583,6.73336a5.00119,5.00119,0,0,0-2.44226,5.86587C913.68417,362.12731,930.85009,458.064,933.5,463.28749c6.76691,13.33883,80-9,80-9,1.00366-36.2938-12.17-87.07108,11-124A44.13455,44.13455,0,0,0,988.40215,322.48938Z" transform="translate(-161.5 -130.26291)" fill="#575a89"/><polygon points="826.283 130.002 805.06 118.886 775.753 123.433 769.69 150.214 784.784 149.633 789 139.794 789 149.471 795.965 149.203 800.007 133.539 802.534 150.214 827.292 149.708 826.283 130.002" fill="#2f2e41"/><circle cx="800.8804" cy="87.14612" r="16.87455" fill="#2f2e41"/><path d="M941.10377,212.2733a16.87857,16.87857,0,0,1,14.30671-16.68039,16.87457,16.87457,0,1,0,0,33.36078A16.87857,16.87857,0,0,1,941.10377,212.2733Z" transform="translate(-161.5 -130.26291)" fill="#2f2e41"/><polygon points="877 483.618 796.578 500.079 794.745 499.892 724.071 492.759 724.071 403.196 810.587 388.569 873.346 395.888 873.369 396.285 873.369 396.472 877 483.618" fill="#e6e6e6"/><polygon points="877 483.618 796.578 500.079 794.745 499.892 794.745 408.076 873.369 396.285 877 483.618" opacity="0.1" style="isolation:isolate"/><polygon points="873.369 396.472 873.346 396.495 794.745 408.076 724.071 403.196 810.587 388.569 873.346 395.888 873.369 396.285 873.369 396.472" opacity="0.05" style="isolation:isolate"/><rect x="894.5" y="566.28749" width="49" height="23" transform="translate(-121.91974 -188.88747) rotate(3.73411)" fill="#fff"/><rect x="906" y="573.78749" width="26" height="8" transform="translate(-121.91974 -188.88747) rotate(3.73411)" fill="#ffe3d9"/><path d="M913.22088,510.45724s-29.56159,23.64929-16.55451,31.92651,28.37915-31.92651,28.37915-31.92651Z" transform="translate(-161.5 -130.26291)" fill="#ffb8b8"/><path d="M914.5,335.28749c-1.53125-1.72574-20.86725,8.13565-18,21l1.34893,89.13426s-7.09479,73.31271,10.64215,73.31271,15.64393,2.46532,18.00892-3.447,3-56,3-56Z" transform="translate(-161.5 -130.26291)" fill="#575a89"/><path d="M1005.95448,502.45724s15.37207,40.20374,28.37915,31.92651-16.55451-31.92651-16.55451-31.92651Z" transform="translate(-161.5 -130.26291)" fill="#ffb8b8"/><path d="M1009.5,452.28749s-7.365,49.0877-5,55,.272,3.447,18.00892,3.447,10.64215-73.31271,10.64215-73.31271L1034.5,348.28749c2.86725-12.86435-16.46875-22.72574-18-21l-17,58Z" transform="translate(-161.5 -130.26291)" fill="#575a89"/></svg>
  </div>

  <div id="covid-section">
    <a href="covid.html" id="covid">Check Out How We Are Taking Safety Precaution Due To <span>COVID-19</span></a>
  </div>


  <div id="footer">
    <div id="containerFooterElement">
      <div class="inner-divisions">
        <ul>
          <li>SHOP</li>
          <li>By Category</>
          <li>Shop Home</li>
          <li>Mens</li>
          <li>Womens</li>
          <li>Kids</li>
          <li>Classics</li>
        </ul>
      </div>
      <div class="inner-divisions">
        <ul>
          <li>SPORTS</li>
        <li>Skate</li>
        <li>Surf</li>
        <li>Women's Surf</li>
        <li>Snow</li>
        <li>BMX</li>
        </ul>
      </div>
      <div class="inner-divisions">
        <ul>
        <li>SUPPORT</li>
        <li>Store Locator</li>
        <li>Order Status</li>
        </ul>
      </div>
      <div class="inner-divisions">
        <ul>
          <li>COMPANY</li>
          <li>Customer Service</li>
          <li>Terms of Use</li>
          <li>Privacy</li>
          <li>Careers</li>
          <li>About</li>
          <li>CA Supply Chains Act</li>
          <li>Sustainability</li>
          <li>Affiliates</li>
          <li>Recall Info</li>

        </ul>
      </div>
      <div class="inner-divisions">
        <ul>
          <li>CONTACT</li>
          <li>Email</li>
          <li>Contact Us</li>
          <li>Telephone</li>
          <li>+91-99889-98765</li>
          <li>Address</li>
          <li>1588 Mumbai</li>

        </ul>
      </div>
    </div>
  </div>

  <div id="social-container">
    <h2>Follow Us On: </h2>
  <div id="social">
    <a href="https://www.instagram.com" target="_blank" title="instagram">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"/><stop offset=".328" stop-color="#ff543f"/><stop offset=".348" stop-color="#fc5245"/><stop offset=".504" stop-color="#e64771"/><stop offset=".643" stop-color="#d53e91"/><stop offset=".761" stop-color="#cc39a4"/><stop offset=".841" stop-color="#c837ab"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"/><stop offset=".999" stop-color="#4168c9" stop-opacity="0"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"/><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"/><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"/></svg>
    </a>

    <a href="https://www.facebook.com" target="_blank" title="facebook">
      <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"/><stop offset="1" stop-color="#007ad9"/></linearGradient><path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)" d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z"/><path fill="#fff" d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z"/></svg>
    </a>

    <a href="https://www.linkedin.com" target="_blank" title="linkedin">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"/><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"/></svg>
    </a>

    <a href="https://www.apple.com" target="_blank" title="apple">
      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="90px" height="90px"><path d="M 23.933594 18.945313 C 23.335938 20.269531 23.050781 20.863281 22.28125 22.03125 C 21.210938 23.667969 19.695313 25.707031 17.820313 25.71875 C 16.15625 25.734375 15.726563 24.632813 13.464844 24.652344 C 11.203125 24.660156 10.730469 25.738281 9.0625 25.722656 C 7.191406 25.707031 5.757813 23.867188 4.683594 22.238281 C 1.679688 17.664063 1.363281 12.300781 3.21875 9.449219 C 4.53125 7.425781 6.609375 6.238281 8.5625 6.238281 C 10.546875 6.238281 11.796875 7.328125 13.441406 7.328125 C 15.035156 7.328125 16.003906 6.234375 18.304688 6.234375 C 20.039063 6.234375 21.878906 7.179688 23.191406 8.816406 C 18.894531 11.167969 19.59375 17.304688 23.933594 18.945313 Z M 16.558594 4.40625 C 17.394531 3.335938 18.027344 1.820313 17.800781 0.277344 C 16.433594 0.371094 14.839844 1.242188 13.90625 2.367188 C 13.0625 3.394531 12.363281 4.921875 12.636719 6.398438 C 14.125 6.445313 15.664063 5.558594 16.558594 4.40625 Z"/></svg>
    </a>

    <a href="https://www.discord.com" target="_blank" title="discord">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><path fill="#8c9eff" d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"/></svg>
    </a>

    <a href="https://www.github.com" target="_blank" title="github">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="rL2wppHyxHVbobwndsT6Ca" x1="4" x2="44" y1="23.508" y2="23.508" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4c4c4c"/><stop offset="1" stop-color="#343434"/></linearGradient><path fill="url(#rL2wppHyxHVbobwndsT6Ca)" d="M24,4C12.954,4,4,12.954,4,24c0,8.887,5.801,16.411,13.82,19.016h12.36	C38.199,40.411,44,32.887,44,24C44,12.954,35.046,4,24,4z"/><path d="M30.01,41.996L30,36.198c0-0.939-0.22-1.856-0.642-2.687c5.641-1.133,8.386-4.468,8.386-10.177	c0-2.255-0.665-4.246-1.976-5.92c0.1-0.317,0.174-0.645,0.22-0.981c0.188-1.369-0.023-2.264-0.193-2.984l-0.027-0.116	c-0.186-0.796-0.409-1.364-0.418-1.388l-0.111-0.282l-0.111-0.282l-0.302-0.032l-0.303-0.032c0,0-0.199-0.021-0.501-0.021	c-0.419,0-1.04,0.042-1.627,0.241l-0.196,0.066c-0.74,0.249-1.439,0.485-2.417,1.069c-0.286,0.171-0.599,0.366-0.934,0.584	C27.334,12.881,25.705,12.69,24,12.69c-1.722,0-3.365,0.192-4.889,0.571c-0.339-0.22-0.654-0.417-0.942-0.589	c-0.978-0.584-1.677-0.819-2.417-1.069l-0.196-0.066c-0.585-0.199-1.207-0.241-1.626-0.241c-0.302,0-0.501,0.021-0.501,0.021	l-0.302,0.032l-0.3,0.031l-0.112,0.281l-0.113,0.283c-0.01,0.026-0.233,0.594-0.419,1.391l-0.027,0.115	c-0.17,0.719-0.381,1.615-0.193,2.983c0.048,0.346,0.125,0.685,0.23,1.011c-1.285,1.666-1.936,3.646-1.936,5.89	c0,5.695,2.748,9.028,8.397,10.17c-0.194,0.388-0.345,0.798-0.452,1.224c-0.197,0.067-0.378,0.112-0.538,0.137	c-0.238,0.036-0.487,0.054-0.739,0.054c-0.686,0-1.225-0.134-1.435-0.259c-0.313-0.186-0.872-0.727-1.414-1.518	c-0.463-0.675-1.185-1.558-1.992-1.927c-0.698-0.319-1.437-0.502-2.029-0.502c-0.138,0-0.265,0.01-0.376,0.028	c-0.517,0.082-0.949,0.366-1.184,0.78c-0.203,0.357-0.235,0.773-0.088,1.141c0.219,0.548,0.851,0.985,1.343,1.255	c0.242,0.133,0.765,0.619,1.07,1.109c0.229,0.368,0.335,0.63,0.482,0.992c0.087,0.215,0.183,0.449,0.313,0.732	c0.47,1.022,1.937,1.924,2.103,2.023c0.806,0.483,2.161,0.638,3.157,0.683l0.123,0.003c0,0,0.001,0,0.001,0	c0.24,0,0.57-0.023,1.004-0.071v2.613c0.002,0.529-0.537,0.649-1.25,0.638l0.547,0.184C19.395,43.572,21.645,44,24,44	c2.355,0,4.605-0.428,6.703-1.176l0.703-0.262C30.695,42.538,30.016,42.422,30.01,41.996z" opacity=".05"/><path d="M30.781,42.797c-0.406,0.047-1.281-0.109-1.281-0.795v-5.804c0-1.094-0.328-2.151-0.936-3.052	c5.915-0.957,8.679-4.093,8.679-9.812c0-2.237-0.686-4.194-2.039-5.822c0.137-0.365,0.233-0.75,0.288-1.147	c0.175-1.276-0.016-2.086-0.184-2.801l-0.027-0.116c-0.178-0.761-0.388-1.297-0.397-1.319l-0.111-0.282l-0.303-0.032	c0,0-0.178-0.019-0.449-0.019c-0.381,0-0.944,0.037-1.466,0.215l-0.196,0.066c-0.714,0.241-1.389,0.468-2.321,1.024	c-0.332,0.198-0.702,0.431-1.101,0.694C27.404,13.394,25.745,13.19,24,13.19c-1.762,0-3.435,0.205-4.979,0.61	c-0.403-0.265-0.775-0.499-1.109-0.699c-0.932-0.556-1.607-0.784-2.321-1.024l-0.196-0.066c-0.521-0.177-1.085-0.215-1.466-0.215	c-0.271,0-0.449,0.019-0.449,0.019l-0.302,0.032l-0.113,0.283c-0.009,0.022-0.219,0.558-0.397,1.319l-0.027,0.116	c-0.169,0.715-0.36,1.524-0.184,2.8c0.056,0.407,0.156,0.801,0.298,1.174c-1.327,1.62-1.999,3.567-1.999,5.795	c0,5.703,2.766,8.838,8.686,9.806c-0.395,0.59-0.671,1.255-0.813,1.964c-0.33,0.13-0.629,0.216-0.891,0.256	c-0.263,0.04-0.537,0.06-0.814,0.06c-0.69,0-1.353-0.129-1.69-0.329c-0.44-0.261-1.057-0.914-1.572-1.665	c-0.35-0.51-1.047-1.417-1.788-1.755c-0.635-0.29-1.298-0.457-1.821-0.457c-0.11,0-0.21,0.008-0.298,0.022	c-0.366,0.058-0.668,0.252-0.828,0.534c-0.128,0.224-0.149,0.483-0.059,0.708c0.179,0.448,0.842,0.85,1.119,1.002	c0.335,0.184,0.919,0.744,1.254,1.284c0.251,0.404,0.37,0.697,0.521,1.067c0.085,0.209,0.178,0.437,0.304,0.712	c0.331,0.719,1.353,1.472,1.905,1.803c0.754,0.452,2.154,0.578,2.922,0.612l0.111,0.002c0.299,0,0.8-0.045,1.495-0.135v3.177	c0,0.779-0.991,0.81-1.234,0.81c-0.031,0,0.503,0.184,0.503,0.184C19.731,43.64,21.822,44,24,44c2.178,0,4.269-0.36,6.231-1.003	C30.231,42.997,30.812,42.793,30.781,42.797z" opacity=".07"/><path fill="#fff" d="M36.744,23.334c0-2.31-0.782-4.226-2.117-5.728c0.145-0.325,0.296-0.761,0.371-1.309	c0.172-1.25-0.031-2-0.203-2.734s-0.375-1.25-0.375-1.25s-0.922-0.094-1.703,0.172s-1.453,0.469-2.422,1.047	c-0.453,0.27-0.909,0.566-1.27,0.806C27.482,13.91,25.785,13.69,24,13.69c-1.801,0-3.513,0.221-5.067,0.652	c-0.362-0.241-0.821-0.539-1.277-0.811c-0.969-0.578-1.641-0.781-2.422-1.047s-1.703-0.172-1.703-0.172s-0.203,0.516-0.375,1.25	s-0.375,1.484-0.203,2.734c0.077,0.562,0.233,1.006,0.382,1.333c-1.31,1.493-2.078,3.397-2.078,5.704	c0,5.983,3.232,8.714,9.121,9.435c-0.687,0.726-1.148,1.656-1.303,2.691c-0.387,0.17-0.833,0.33-1.262,0.394	c-1.104,0.167-2.271,0-2.833-0.333s-1.229-1.083-1.729-1.813c-0.422-0.616-1.031-1.331-1.583-1.583	c-0.729-0.333-1.438-0.458-1.833-0.396c-0.396,0.063-0.583,0.354-0.5,0.563c0.083,0.208,0.479,0.521,0.896,0.75	c0.417,0.229,1.063,0.854,1.438,1.458c0.418,0.674,0.5,1.063,0.854,1.833c0.249,0.542,1.101,1.219,1.708,1.583	c0.521,0.313,1.562,0.491,2.688,0.542c0.389,0.018,1.308-0.096,2.083-0.206v3.75c0,0.639-0.585,1.125-1.191,1.013	C19.756,43.668,21.833,44,24,44c2.166,0,4.243-0.332,6.19-0.984C29.585,43.127,29,42.641,29,42.002v-5.804	c0-1.329-0.527-2.53-1.373-3.425C33.473,32.071,36.744,29.405,36.744,23.334z M11.239,32.727c-0.154-0.079-0.237-0.225-0.185-0.328	c0.052-0.103,0.22-0.122,0.374-0.043c0.154,0.079,0.237,0.225,0.185,0.328S11.393,32.806,11.239,32.727z M12.451,33.482	c-0.081,0.088-0.255,0.06-0.389-0.062s-0.177-0.293-0.096-0.381c0.081-0.088,0.255-0.06,0.389,0.062S12.532,33.394,12.451,33.482z M13.205,34.732c-0.102,0.072-0.275,0.005-0.386-0.15s-0.118-0.34-0.016-0.412s0.275-0.005,0.386,0.15	C13.299,34.475,13.307,34.66,13.205,34.732z M14.288,35.673c-0.069,0.112-0.265,0.117-0.437,0.012s-0.256-0.281-0.187-0.393	c0.069-0.112,0.265-0.117,0.437-0.012S14.357,35.561,14.288,35.673z M15.312,36.594c-0.213-0.026-0.371-0.159-0.353-0.297	c0.017-0.138,0.204-0.228,0.416-0.202c0.213,0.026,0.371,0.159,0.353,0.297C15.711,36.529,15.525,36.62,15.312,36.594z M16.963,36.833c-0.227-0.013-0.404-0.143-0.395-0.289c0.009-0.146,0.2-0.255,0.427-0.242c0.227,0.013,0.404,0.143,0.395,0.289	C17.381,36.738,17.19,36.846,16.963,36.833z M18.521,36.677c-0.242,0-0.438-0.126-0.438-0.281s0.196-0.281,0.438-0.281	c0.242,0,0.438,0.126,0.438,0.281S18.762,36.677,18.521,36.677z"/></svg>
    </a>
    
    <a href="https://www.gmail.com" target="_blank" title="gmail">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="6769YB8EDCGhMGPdL9zwWa" x1="15.072" x2="24.111" y1="13.624" y2="24.129" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e3e3e3"/><stop offset="1" stop-color="#e2e2e2"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWa)" d="M42.485,40H5.515C4.126,40,3,38.874,3,37.485V10.515C3,9.126,4.126,8,5.515,8h36.969	C43.874,8,45,9.126,45,10.515v26.969C45,38.874,43.874,40,42.485,40z"/><linearGradient id="6769YB8EDCGhMGPdL9zwWb" x1="26.453" x2="36.17" y1="25.441" y2="37.643" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f5f5f5"/><stop offset=".03" stop-color="#eee"/><stop offset="1" stop-color="#eee"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWb)" d="M42.485,40H8l37-29v26.485C45,38.874,43.874,40,42.485,40z"/><linearGradient id="6769YB8EDCGhMGPdL9zwWc" x1="3" x2="45" y1="24" y2="24" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#d74a39"/><stop offset="1" stop-color="#c73d28"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWc)" d="M5.515,8H8v32H5.515C4.126,40,3,38.874,3,37.485V10.515C3,9.126,4.126,8,5.515,8z M42.485,8	H40v32h2.485C43.874,40,45,38.874,45,37.485V10.515C45,9.126,43.874,8,42.485,8z"/><linearGradient id="6769YB8EDCGhMGPdL9zwWd" x1="24" x2="24" y1="8" y2="38.181" gradientUnits="userSpaceOnUse"><stop offset="0" stop-opacity=".15"/><stop offset="1" stop-opacity=".03"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWd)" d="M42.485,40H30.515L3,11.485v-0.969C3,9.126,4.126,8,5.515,8h36.969	C43.874,8,45,9.126,45,10.515v26.969C45,38.874,43.874,40,42.485,40z"/><linearGradient id="6769YB8EDCGhMGPdL9zwWe" x1="3" x2="45" y1="17.73" y2="17.73" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f5f5f5"/><stop offset="1" stop-color="#f5f5f5"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWe)" d="M43.822,13.101L24,27.459L4.178,13.101C3.438,12.565,3,11.707,3,10.793v-0.278	C3,9.126,4.126,8,5.515,8h36.969C43.874,8,45,9.126,45,10.515v0.278C45,11.707,44.562,12.565,43.822,13.101z"/><linearGradient id="6769YB8EDCGhMGPdL9zwWf" x1="24" x2="24" y1="8.446" y2="27.811" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e05141"/><stop offset="1" stop-color="#de4735"/></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWf)" d="M42.485,8h-0.3L24,21.172L5.815,8h-0.3C4.126,8,3,9.126,3,10.515v0.278	c0,0.914,0.438,1.772,1.178,2.308L24,27.459l19.822-14.358C44.562,12.565,45,11.707,45,10.793v-0.278C45,9.126,43.874,8,42.485,8z"/></svg>
    </a>

    <a href="https://www.slack.com" target="_blank" title="slack">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><path fill="#33d375" d="M33,8c0-2.209-1.791-4-4-4s-4,1.791-4,4c0,1.254,0,9.741,0,11c0,2.209,1.791,4,4,4s4-1.791,4-4	C33,17.741,33,9.254,33,8z"/><path fill="#33d375" d="M43,19c0,2.209-1.791,4-4,4c-1.195,0-4,0-4,0s0-2.986,0-4c0-2.209,1.791-4,4-4S43,16.791,43,19z"/><path fill="#40c4ff" d="M8,14c-2.209,0-4,1.791-4,4s1.791,4,4,4c1.254,0,9.741,0,11,0c2.209,0,4-1.791,4-4s-1.791-4-4-4	C17.741,14,9.254,14,8,14z"/><path fill="#40c4ff" d="M19,4c2.209,0,4,1.791,4,4c0,1.195,0,4,0,4s-2.986,0-4,0c-2.209,0-4-1.791-4-4S16.791,4,19,4z"/><path fill="#e91e63" d="M14,39.006C14,41.212,15.791,43,18,43s4-1.788,4-3.994c0-1.252,0-9.727,0-10.984	c0-2.206-1.791-3.994-4-3.994s-4,1.788-4,3.994C14,29.279,14,37.754,14,39.006z"/><path fill="#e91e63" d="M4,28.022c0-2.206,1.791-3.994,4-3.994c1.195,0,4,0,4,0s0,2.981,0,3.994c0,2.206-1.791,3.994-4,3.994	S4,30.228,4,28.022z"/><path fill="#ffc107" d="M39,33c2.209,0,4-1.791,4-4s-1.791-4-4-4c-1.254,0-9.741,0-11,0c-2.209,0-4,1.791-4,4s1.791,4,4,4	C29.258,33,37.746,33,39,33z"/><path fill="#ffc107" d="M28,43c-2.209,0-4-1.791-4-4c0-1.195,0-4,0-4s2.986,0,4,0c2.209,0,4,1.791,4,4S30.209,43,28,43z"/></svg>
    </a>

    <a href="https://www.snapchat.com" target="_blank" title="snapchat">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="s9~sBE_MLsUutFtX7i6Pra" x1="20.601" x2="27.399" y1="4.721" y2="43.279" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fede00"/><stop offset="1" stop-color="#ffd000"/></linearGradient><path fill="url(#s9~sBE_MLsUutFtX7i6Pra)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><path d="M14.613,20.505c-0.168,0-0.342,0.039-0.503,0.12c-0.265,0.132-0.463,0.36-0.557,0.641	c-0.151,0.453,0.004,0.95,0.386,1.236l3.676,2.296l-0.143,0.382c-0.066,0.179-1.67,4.403-4.703,6.057	c-0.161,0.088-0.264,0.206-0.274,0.317c-0.011,0.112,0.078,0.213,0.155,0.277c0.656,0.549,1.334,0.939,2.685,1.187l0.409,0.075	l0.001,0.416c0.002,0.608,0.195,1.251,0.375,1.251c0.893,0,2.751,0,4.608,0.928c1.03,0.515,2.472,0.823,3.271,0.823	s2.241-0.308,3.271-0.823c1.856-0.928,3.715-0.928,4.608-0.928c0.181,0,0.374-0.643,0.375-1.251l0.001-0.416l0.409-0.075	c1.351-0.247,2.029-0.637,2.686-1.187c0.077-0.064,0.166-0.165,0.155-0.277c-0.011-0.111-0.114-0.229-0.274-0.317	c-3.032-1.654-4.636-5.878-4.703-6.057l-0.143-0.382l3.71-2.32c0.347-0.263,0.502-0.759,0.351-1.212	c-0.093-0.281-0.291-0.508-0.556-0.641c-0.264-0.133-0.564-0.153-0.846-0.06l-2.546,1.042V18.1c0-3.636-2.914-6.594-6.496-6.594	c-3.586,0-6.5,2.958-6.5,6.594v3.508l-2.576-1.053C14.828,20.522,14.722,20.505,14.613,20.505z" opacity=".07"/><path fill="none" stroke="#1d1d1b" stroke-width="2" d="M24,37.011c0.868,0,2.387-0.322,3.494-0.875 c1.751-0.875,3.509-0.875,4.384-0.875c0.875,0,0.875-1.751,0.875-1.751c1.391-0.254,2.156-0.658,2.917-1.295 c0.531-0.445,0.407-1.085-0.201-1.416c-2.903-1.583-4.474-5.793-4.474-5.793l3.364-2.104c0.554-0.415,0.779-1.138,0.561-1.795l0,0 c-0.281-0.843-1.193-1.298-2.035-1.016l-1.887,0.771V18.1c0-3.864-3.132-7.094-6.996-7.094h0h-0.004h0 c-3.864,0-6.996,3.23-6.996,7.094v2.763l-1.887-0.771c-0.843-0.282-1.754,0.173-2.035,1.016l0,0 c-0.219,0.656,0.007,1.379,0.561,1.795l3.364,2.104c0,0-1.57,4.209-4.474,5.793c-0.608,0.331-0.732,0.972-0.201,1.416 c0.76,0.637,1.526,1.041,2.917,1.295c0,0,0,1.751,0.875,1.751c0.875,0,2.633,0,4.384,0.875C21.613,36.689,23.132,37.011,24,37.011" opacity=".05"/><path fill="none" stroke="#000" d="M24,37.011c0.868,0,2.387-0.322,3.494-0.875 c1.751-0.875,3.509-0.875,4.384-0.875c0.875,0,0.875-1.751,0.875-1.751c1.391-0.254,2.156-0.658,2.917-1.295 c0.531-0.445,0.407-1.085-0.201-1.416c-2.903-1.583-4.474-5.793-4.474-5.793l3.364-2.104c0.554-0.415,0.779-1.138,0.561-1.795l0,0 c-0.281-0.843-1.193-1.298-2.035-1.016l-1.887,0.771V18.1c0-3.864-3.132-7.094-6.996-7.094h0h-0.004h0 c-3.864,0-6.996,3.23-6.996,7.094v2.763l-1.887-0.771c-0.843-0.282-1.754,0.173-2.035,1.016l0,0 c-0.219,0.656,0.007,1.379,0.561,1.795l3.364,2.104c0,0-1.57,4.209-4.474,5.793c-0.608,0.331-0.732,0.972-0.201,1.416 c0.76,0.637,1.526,1.041,2.917,1.295c0,0,0,1.751,0.875,1.751c0.875,0,2.633,0,4.384,0.875C21.613,36.689,23.132,37.011,24,37.011" opacity=".07"/><path fill="#fff" d="M24,37.011c0.868,0,2.387-0.322,3.494-0.875c1.751-0.875,3.509-0.875,4.384-0.875	c0.875,0,0.875-1.751,0.875-1.751c1.391-0.254,2.156-0.658,2.917-1.295c0.531-0.445,0.407-1.085-0.201-1.416	c-2.903-1.583-4.474-5.793-4.474-5.793l3.364-2.104c0.554-0.415,0.779-1.138,0.561-1.795l0,0c-0.281-0.843-1.193-1.298-2.035-1.016	l-1.887,0.771V18.1c0-3.864-3.132-7.094-6.996-7.094h0h-0.004h0c-3.864,0-6.996,3.23-6.996,7.094v2.763l-1.887-0.771	c-0.843-0.282-1.754,0.173-2.035,1.016l0,0c-0.219,0.656,0.007,1.379,0.561,1.795l3.364,2.104c0,0-1.57,4.209-4.474,5.793	c-0.608,0.331-0.732,0.972-0.201,1.416c0.76,0.637,1.526,1.041,2.917,1.295c0,0,0,1.751,0.875,1.751c0.875,0,2.633,0,4.384,0.875	C21.613,36.689,23.132,37.011,24,37.011"/></svg>
    </a>

    <a href="https://www.telegram.com" target="_blank" title="telegram">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="BiF7D16UlC0RZ_VqXJHnXa" x1="9.858" x2="38.142" y1="9.858" y2="38.142" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#33bef0"/><stop offset="1" stop-color="#0a85d9"/></linearGradient><path fill="url(#BiF7D16UlC0RZ_VqXJHnXa)" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"/><path d="M10.119,23.466c8.155-3.695,17.733-7.704,19.208-8.284c3.252-1.279,4.67,0.028,4.448,2.113	c-0.273,2.555-1.567,9.99-2.363,15.317c-0.466,3.117-2.154,4.072-4.059,2.863c-1.445-0.917-6.413-4.17-7.72-5.282	c-0.891-0.758-1.512-1.608-0.88-2.474c0.185-0.253,0.658-0.763,0.921-1.017c1.319-1.278,1.141-1.553-0.454-0.412	c-0.19,0.136-1.292,0.935-1.745,1.237c-1.11,0.74-2.131,0.78-3.862,0.192c-1.416-0.481-2.776-0.852-3.634-1.223	C8.794,25.983,8.34,24.272,10.119,23.466z" opacity=".05"/><path d="M10.836,23.591c7.572-3.385,16.884-7.264,18.246-7.813c3.264-1.318,4.465-0.536,4.114,2.011	c-0.326,2.358-1.483,9.654-2.294,14.545c-0.478,2.879-1.874,3.513-3.692,2.337c-1.139-0.734-5.723-3.754-6.835-4.633	c-0.86-0.679-1.751-1.463-0.71-2.598c0.348-0.379,2.27-2.234,3.707-3.614c0.833-0.801,0.536-1.196-0.469-0.508	c-1.843,1.263-4.858,3.262-5.396,3.625c-1.025,0.69-1.988,0.856-3.664,0.329c-1.321-0.416-2.597-0.819-3.262-1.078	C9.095,25.618,9.075,24.378,10.836,23.591z" opacity=".07"/><path fill="#fff" d="M11.553,23.717c6.99-3.075,16.035-6.824,17.284-7.343c3.275-1.358,4.28-1.098,3.779,1.91	c-0.36,2.162-1.398,9.319-2.226,13.774c-0.491,2.642-1.593,2.955-3.325,1.812c-0.833-0.55-5.038-3.331-5.951-3.984	c-0.833-0.595-1.982-1.311-0.541-2.721c0.513-0.502,3.874-3.712,6.493-6.21c0.343-0.328-0.088-0.867-0.484-0.604	c-3.53,2.341-8.424,5.59-9.047,6.013c-0.941,0.639-1.845,0.932-3.467,0.466c-1.226-0.352-2.423-0.772-2.889-0.932	C9.384,25.282,9.81,24.484,11.553,23.717z"/></svg>
    </a>

    <a href="https://www.twitter.com" target="_blank" title="twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="96px" height="96px"><linearGradient id="_osn9zIN2f6RhTsY8WhY4a" x1="10.341" x2="40.798" y1="8.312" y2="38.769" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"/><stop offset="1" stop-color="#007ad9"/></linearGradient><path fill="url(#_osn9zIN2f6RhTsY8WhY4a)" d="M46.105,11.02c-1.551,0.687-3.219,1.145-4.979,1.362c1.789-1.062,3.166-2.756,3.812-4.758	c-1.674,0.981-3.529,1.702-5.502,2.082C37.86,8.036,35.612,7,33.122,7c-4.783,0-8.661,3.843-8.661,8.582	c0,0.671,0.079,1.324,0.226,1.958c-7.196-0.361-13.579-3.782-17.849-8.974c-0.75,1.269-1.172,2.754-1.172,4.322	c0,2.979,1.525,5.602,3.851,7.147c-1.42-0.043-2.756-0.438-3.926-1.072c0,0.026,0,0.064,0,0.101c0,4.163,2.986,7.63,6.944,8.419	c-0.723,0.198-1.488,0.308-2.276,0.308c-0.559,0-1.104-0.063-1.632-0.158c1.102,3.402,4.299,5.889,8.087,5.963	c-2.964,2.298-6.697,3.674-10.756,3.674c-0.701,0-1.387-0.04-2.065-0.122C7.73,39.577,12.283,41,17.171,41	c15.927,0,24.641-13.079,24.641-24.426c0-0.372-0.012-0.742-0.029-1.108C43.483,14.265,44.948,12.751,46.105,11.02"/></svg>
    </a>
  </div>

  </div>

  <div id="branding">
    <div id="inner-branding">
      <h2>Fashion</h2>
      <p>Since 2015</p>
    </div>

    <div id="subscribe-letter">
      <h2>Subscribe</h2>
      <input type="email" placeholder="Email-address">
      <button>Submit</button>
    </div>
  </div>
<div id="marginDivision"></div>
  <div id="mapAndVideoConatiner">
    <div id="map">
      <iframe
  width="50%"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDS12o_5gpo3xOJc93tQK0Zcg2-dZNZofo
    &q=place_id:ChIJ1-KmRCPDDzkRypkX6d5Gs4E" allowfullscreen>
</iframe>
    </div>

    <div  id="video">
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/7m16dFI1AF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
 
  <div id="copyright">
    <p>This Website is for educational purpose. No Copyright infringement intended.</p>
  </div>
</body>
</html>