<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men</title>
  <link rel="stylesheet" href="men.css">
</head>
<body>

  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <div>
    <div id="sidebar">
      <ul>
        <h2>Categories</h2>
        <li>T-Shirts</li>
        <li>Shirts</li>
        <li>Pants</li>
        <li>Jeans</li>
        <li>Track Suit</li>
        <li>Occassional</li>
      </ul>
    </div>
    <div id="productGrid">
      <div class="gridItem">
        <img src="kids-harem-pant.jpg">
        <p>Lower</p>
        <p>Rs.999</p>
      </div>
      <div class="gridItem">
        <img src="blue-t-shirt.jpg">
        <p>Blue</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="child-dress-shirt-back.jpg">
        <p>Navy Dotted</p>
        <p>Rs.599</p>
      </div>
      <div class="gridItem">
        <img src="childs-raccoon-tee.jpg">
        <p>Raccoon T</p>
        <p>Rs.599</p>
      </div>
      <div class="gridItem">
        <img src="cobalt-blue-t-shirt.jpg">
        <p>Cobalt Blue</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="green-t-shirt.jpg">
        <p>Green</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="kids-anchor-shirt.jpg">
        <p>Anchor T</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="kids-harem-pant.jpg">
        <p>Harem Pant</p>
        <p>Rs.999</p>
      </div>
      <div class="gridItem">
        <img src="kids-t-shirt.jpg">
        <p>Kids T</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="kids-whale-shirt.jpg">
        <p>Kids Whale T</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="purple-t-shirt.jpg">
        <p>Purple</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="red-t-shirt.jpg">
        <p>Red</p>
        <p>Rs.499</p>
      </div>
    </div>
  </div>
</body>
</html>