<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>

  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <h1>Select you gender from image below</h1>
 <img src="gender.jpg" usemap="
 #gender">
 <map name="gender">
  <area shape="rect" coords="18,119,423,615" href="men.html" alt="mens" title="Mens">
  <area shape="rect" coords="596,254,999,749" href="women.html" alt="women" title="Womens">
 </map>
</body>
</html>