<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="team.css">
</head>
<body>

  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <h1>Team</h1>
  <div>
    <svg id="f5754dbe-bb36-43e2-9e63-0bb9c441defe" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100%" height="700px" viewBox="0 0 1184.11 743.5"><title>team page</title><path d="M231.37,576.52l-6.29-3.91c-.6-.37-1.19-.77-1.79-1.15a59.86,59.86,0,0,0,6.05-116.62l.31,24.66L216.1,452.67h-.17a59.87,59.87,0,0,0-62.58,57c-.06,1.15,0,2.27,0,3.4-4.71-5.38-9-11.15-11.83-17.47-5.73-12.79-5.84-27.28-5.39-44.9.9-34.9,2.41-70.08,4.37-105.14a59.85,59.85,0,0,0,53.16-56.64c.08-1.83.05-3.63,0-5.43,0-.45,0-.89-.07-1.34-.12-1.74-.28-3.46-.55-5.16,0-.28-.1-.55-.15-.82-.24-1.44-.54-2.86-.88-4.26-.13-.53-.26-1.05-.4-1.57-.42-1.53-.88-3-1.42-4.52-.18-.49-.38-1-.58-1.46-.42-1.09-.88-2.17-1.37-3.23-.26-.56-.51-1.12-.78-1.67-.08-.14-.13-.29-.21-.43l0,0a59.84,59.84,0,0,0-70.28-30.36l.4,32.1-13.4-26.52a59.57,59.57,0,0,0-28.55,64.51H75.3c.09.43.22.84.32,1.26.19.79.39,1.57.61,2.35.29,1,.6,2,.93,3,.25.74.49,1.47.77,2.2.41,1.06.87,2.09,1.33,3.12.27.6.51,1.22.8,1.81q1.14,2.32,2.48,4.53c.31.52.66,1,1,1.51.64,1,1.28,2,2,2.93.43.59.89,1.16,1.34,1.73.66.83,1.33,1.65,2,2.44.49.57,1,1.12,1.51,1.66.74.78,1.49,1.53,2.27,2.26.52.49,1,1,1.57,1.46.88.79,1.8,1.53,2.73,2.26.47.37.93.75,1.41,1.11,1.42,1,2.88,2,4.39,3,.28.17.59.31.87.48,1.27.74,2.55,1.45,3.87,2.09.57.28,1.15.53,1.73.79,1.08.48,2.17.95,3.29,1.38l2,.7c1.1.37,2.22.72,3.35,1,.66.18,1.33.37,2,.53,1.22.29,2.47.53,3.73.75l.24.05q-1.23,22.19-2.2,44.39a59.83,59.83,0,0,0-83.07-26l10.58,29-21.77-20.9A59.66,59.66,0,0,0,8,413a58.5,58.5,0,0,0,1.52,16.49,59.84,59.84,0,0,0,110.06,16.3c0,1.5-.1,3-.14,4.51-.4,15.54-.9,34.88,6.85,52.15,5.25,11.7,13.69,21.21,22,29.73,5.43,5.54,11.06,10.91,16.83,16.1a60.09,60.09,0,0,0,21.62,18c9.48,7.3,19.3,14.17,29.45,20.51l6.34,3.94c5.7,3.53,11.54,7.16,17.26,10.93-1-.1-2-.21-3-.26a59.89,59.89,0,0,0-58.94,39l37.4,30.43-41.14-9.54A59.89,59.89,0,0,0,260,715.13l-2.78,3.45q-2.76,3.43-5.45,6.82c-24.34,30.83-31.11,60.09-19.06,82.4l14.66-7.91c-11.73-21.72,5.91-49.52,17.47-64.16q2.64-3.33,5.36-6.7c15.55-19.32,33.17-41.22,32.74-68.08C302.26,620.46,263,596.1,231.37,576.52Z" transform="translate(-7.95 -78.25)" fill="#f2f2f2"/><path d="M913.31,515.26l7.84-4.88c.75-.47,1.48-1,2.23-1.44a74.69,74.69,0,0,1-62-70.11,74,74,0,0,1,6.45-34,74.8,74.8,0,0,1,48-41.38l-.39,30.77,16.91-33.47.2,0a74.7,74.7,0,0,1,78.09,71.13c.07,1.43,0,2.83,0,4.24,5.89-6.71,11.23-13.91,14.76-21.79,7.16-16,7.3-34,6.73-56-1.12-43.55-3-87.43-5.45-131.17a74.66,74.66,0,0,1-66.32-70.67c-.1-2.28-.07-4.53,0-6.77q0-.84.09-1.68c.14-2.17.35-4.32.67-6.43.05-.35.14-.69.19-1q.46-2.7,1.11-5.32c.16-.65.32-1.31.49-2,.53-1.9,1.1-3.79,1.77-5.63.22-.62.48-1.21.72-1.82.54-1.37,1.11-2.71,1.72-4,.32-.69.63-1.39,1-2.08.08-.17.16-.36.25-.53l0,0a74.6,74.6,0,0,1,87.68-37.87l-.5,40,16.72-33.08a74.27,74.27,0,0,1,35.61,80.48h.09c-.12.53-.29,1-.41,1.57-.24,1-.49,2-.76,2.93-.35,1.25-.75,2.47-1.16,3.69-.31.92-.61,1.84-1,2.75-.51,1.32-1.08,2.61-1.66,3.89-.34.75-.64,1.52-1,2.26-.95,1.93-2,3.82-3.09,5.65-.38.65-.82,1.26-1.23,1.89-.8,1.24-1.61,2.46-2.48,3.65-.54.74-1.11,1.44-1.67,2.16-.82,1-1.65,2.06-2.53,3.05q-.91,1-1.89,2.07c-.91,1-1.86,1.9-2.82,2.81-.65.62-1.29,1.24-2,1.83-1.11,1-2.25,1.9-3.42,2.81-.58.46-1.15.95-1.75,1.39-1.77,1.3-3.59,2.54-5.48,3.69-.35.21-.73.39-1.09.6q-2.36,1.4-4.82,2.61c-.71.35-1.44.65-2.16,1-1.35.61-2.71,1.19-4.1,1.72-.82.31-1.64.6-2.46.88-1.38.47-2.77.89-4.18,1.28-.83.23-1.66.46-2.51.67-1.53.36-3.08.66-4.65.93l-.31.06q1.56,27.69,2.75,55.39a74.62,74.62,0,0,1,103.64-32.4l-13.19,36.16,27.15-26.07A74.4,74.4,0,0,1,1192,311.2a72.94,72.94,0,0,1-1.89,20.57,74.66,74.66,0,0,1-137.32,20.34c0,1.87.13,3.76.18,5.63.5,19.39,1.12,43.52-8.54,65.06-6.55,14.61-17.09,26.46-27.51,37.09q-10.17,10.38-21,20.09a74.94,74.94,0,0,1-27,22.43c-11.83,9.11-24.08,17.68-36.74,25.6l-7.91,4.91c-7.11,4.4-14.39,8.93-21.54,13.63,1.26-.12,2.5-.26,3.78-.32A74.72,74.72,0,0,1,980,594.85l-46.66,38,51.33-11.89a74.73,74.73,0,0,1-107.08,67.26c1.16,1.44,2.31,2.88,3.47,4.31,2.29,2.85,4.58,5.69,6.81,8.51,30.36,38.45,38.81,75,23.77,102.8l-18.28-9.87c14.63-27.1-7.38-61.78-21.81-80-2.19-2.77-4.43-5.56-6.68-8.36-19.4-24.1-41.39-51.42-40.85-84.93C824.86,570.07,873.9,539.68,913.31,515.26Z" transform="translate(-7.95 -78.25)" fill="#f2f2f2"/><ellipse cx="584.3" cy="716" rx="514" ry="27.5" fill="#3f3d56"/><ellipse cx="583.3" cy="707.5" rx="460" ry="22" opacity="0.2"/><path d="M1029.24,251.46V780a7.21,7.21,0,0,1-7.21,7.21H162.44a7.2,7.2,0,0,1-7.2-7.21V251.46a7.2,7.2,0,0,1,7.2-7.21H1022A7.21,7.21,0,0,1,1029.24,251.46Z" transform="translate(-7.95 -78.25)" fill="#3f3d56"/><path d="M1029.24,249.06v16.19h-874V249.06a4.81,4.81,0,0,1,4.81-4.81h864.38A4.81,4.81,0,0,1,1029.24,249.06Z" transform="translate(-7.95 -78.25)" fill="#cbceda"/><circle cx="163.29" cy="176" r="5" fill="#ffe3d9"/><circle cx="177.29" cy="176" r="5" fill="#ffe3d9"/><circle cx="191.29" cy="176" r="5" fill="#ffe3d9"/><rect x="451.3" y="239.5" width="266" height="14" fill="#ffe3d9" opacity="0.2"/><rect x="230.3" y="381.5" width="205" height="240" fill="#ffe3d9" opacity="0.2"/><rect x="481.3" y="381.5" width="205" height="240" fill="#ffe3d9" opacity="0.2"/><rect x="740.24" y="459.75" width="205" height="240" transform="translate(1677.54 1081.25) rotate(-180)" fill="#ffe3d9" opacity="0.2"/><path d="M331.58,581.73c-.61,3.61-4.18,5.88-7.55,7.29s-7.14,2.58-9.3,5.53c-2.91,4-1.69,9.73,1,13.88,3.05,4.76,7.67,8.27,12.19,11.67a22,22,0,0,0,6.6,3.85,19.62,19.62,0,0,0,5.62.6,102.48,102.48,0,0,0,18.17-1.63c7.69-1.4,15.91-4.2,20-10.88,3.32-5.47,3.11-12.3,2.79-18.7-3.62-.31-6.86-2.28-9.94-4.19-3.64-2.26-7.57-4.89-8.75-9-1.24-4.31.74-9.63-2.21-13-2-2.28-5.39-2.55-8.41-2.63q-6.15-.16-12.29-.17c-2.82,0-9.12-1.18-11.44.7C323.79,568.46,332.35,577.15,331.58,581.73Z" transform="translate(-7.95 -78.25)" fill="#a0616a"/><path d="M331.58,581.73c-.61,3.61-4.18,5.88-7.55,7.29s-7.14,2.58-9.3,5.53c-2.91,4-1.69,9.73,1,13.88,3.05,4.76,7.67,8.27,12.19,11.67a22,22,0,0,0,6.6,3.85,19.62,19.62,0,0,0,5.62.6,102.48,102.48,0,0,0,18.17-1.63c7.69-1.4,15.91-4.2,20-10.88,3.32-5.47,3.11-12.3,2.79-18.7-3.62-.31-6.86-2.28-9.94-4.19-3.64-2.26-7.57-4.89-8.75-9-1.24-4.31.74-9.63-2.21-13-2-2.28-5.39-2.55-8.41-2.63q-6.15-.16-12.29-.17c-2.82,0-9.12-1.18-11.44.7C323.79,568.46,332.35,577.15,331.58,581.73Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><circle cx="337.6" cy="472.09" r="29.33" fill="#a0616a"/><path d="M406.84,621.52a12.64,12.64,0,0,1-1.65,5,8.55,8.55,0,0,1-.9,1.16c-1.65,1.81-4,3-6.13,4.27-6,3.65-12.73,8.4-13.85,15.35a52.6,52.6,0,0,1-1.51,6.4c-1.4,4.76-3.23,9.44-4.3,14.2a32.28,32.28,0,0,0-.89,8.43,25.57,25.57,0,0,0,.24,2.65c.95,6.74,4.41,12.79,8.48,18.54.44.62.88,1.24,1.33,1.85l.29.39H292.21c.16-.61.32-1.21.47-1.82a2.86,2.86,0,0,1,.07-.28c.95-3.81,1.78-7.64,2.36-11.5A73.2,73.2,0,0,0,296,675.8c0-3,.66-6.32,3.17-8,.17-.61.33-1.23.49-1.84a57.15,57.15,0,0,0-.14-27.63c-.14-.56-.3-1.12-.45-1.68-.07-.25-.15-.5-.22-.75a81.93,81.93,0,0,1-2.12-8.11c-.59-3.27-.72-6.75-2.46-9.57s-4.77-4.47-7.46-6.38a17.1,17.1,0,0,1-3.53-3.21h0a7.88,7.88,0,0,1-1.9-4.6,6.8,6.8,0,0,1,.11-1.5,11.51,11.51,0,0,1,3.05-5.45c6.08-6.69,15.37-9.5,24.5-9.62h0c1.41,0,2.81,0,4.2.12a11.83,11.83,0,0,1,4.71,1.06,7.15,7.15,0,0,1,2.35,1.94,11.64,11.64,0,0,1,2,3.78,21,21,0,0,1,.8,3.38c.56,3.57.68,7.37,2.56,10.45,3.41,5.58,11.18,6.6,17.6,5.39a39.7,39.7,0,0,0,27.23-20,36.74,36.74,0,0,1,2-3.63,9.07,9.07,0,0,1,1.36-1.61,55.81,55.81,0,0,1,24.37,11,26.62,26.62,0,0,1,5.78,6C407,610.08,407.68,616,406.84,621.52Z" transform="translate(-7.95 -78.25)" fill="#f2f2f2"/><path d="M409.84,681.91a28.16,28.16,0,0,1-3.67,7.86,18.92,18.92,0,0,1-4.24,5.42c-3.55,2.79-8.46,2.73-13,2.47l-.36,0-2.25-.13-12.91-.77a72.77,72.77,0,0,1-10.2-1.09c-.9-.18-1.79-.4-2.68-.64-5-1.34-9.89-3.34-15.06-3.63-1.5-.09-3,0-4.53,0h-.42a22.53,22.53,0,0,1-3-.2c-1.64-.24-3.25-.76-4.92-.84-4.28-.22-8.06,2.35-11.71,4.69l-1,.62a45,45,0,0,1-8.28,4.12H294.27a5.72,5.72,0,0,1-.81-.75,6.23,6.23,0,0,1-.78-1.07c-.05-.09-.1-.18-.14-.27a9.12,9.12,0,0,1,0-7.71,15.09,15.09,0,0,1,2.53-3.8,35,35,0,0,1,3.66-3.44c6.74-5.62,14.49-10.36,23.11-12,.6-.11,1.21-.21,1.81-.29a80.26,80.26,0,0,1,13-.43l4.07.08,17.05.35h.47c6.85.13,14.05.18,20.24-2.55a23.77,23.77,0,0,0,2.3-1.18,4.33,4.33,0,0,0,1.59-1.38,4.77,4.77,0,0,0,.47-2.6l-.06-9-.12-17.35h0q0-6.39-.08-12.77a8.77,8.77,0,0,1,2.45-7.27c2.49-3.13,8.56-14.18,12.86-14.36a3.46,3.46,0,0,1,2.15.6h0c3.66,2.44,3.68,11.69,3.77,14.81q.15,5.17.45,10.33a350.86,350.86,0,0,0,5,42C410,673.73,410.8,677.91,409.84,681.91Z" transform="translate(-7.95 -78.25)" fill="#a0616a"/><path d="M409.84,681.91a28.16,28.16,0,0,1-3.67,7.86,18.92,18.92,0,0,1-4.24,5.42c-3.55,2.79-8.46,2.73-13,2.47l-.36,0-2.25-.13-12.91-.77a72.77,72.77,0,0,1-10.2-1.09c-.9-.18-1.79-.4-2.68-.64-5-1.34-9.89-3.34-15.06-3.63-1.5-.09-3,0-4.53,0h-.42a22.53,22.53,0,0,1-3-.2c-1.64-.24-3.25-.76-4.92-.84-4.28-.22-8.06,2.35-11.71,4.69l-1,.62a45,45,0,0,1-8.28,4.12H294.27a5.72,5.72,0,0,1-.81-.75,6.23,6.23,0,0,1-.78-1.07c-.05-.09-.1-.18-.14-.27a9.12,9.12,0,0,1,0-7.71,15.09,15.09,0,0,1,2.53-3.8,35,35,0,0,1,3.66-3.44c6.74-5.62,14.49-10.36,23.11-12,.6-.11,1.21-.21,1.81-.29a80.26,80.26,0,0,1,13-.43l4.07.08,17.05.35h.47c6.85.13,14.05.18,20.24-2.55a23.77,23.77,0,0,0,2.3-1.18,4.33,4.33,0,0,0,1.59-1.38,4.77,4.77,0,0,0,.47-2.6l-.06-9-.12-17.35h0q0-6.39-.08-12.77a8.77,8.77,0,0,1,2.45-7.27c2.49-3.13,8.56-14.18,12.86-14.36a3.46,3.46,0,0,1,2.15.6h0c3.66,2.44,3.68,11.69,3.77,14.81q.15,5.17.45,10.33a350.86,350.86,0,0,0,5,42C410,673.73,410.8,677.91,409.84,681.91Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M326.23,503.83c-2.54.38-5.35,1.06-6.73,3.22-1.08,1.68-1,3.81-1.37,5.77a12.8,12.8,0,0,1-4.92,7.87c-2.1,1.55-4.64,2.42-6.81,3.87s-4.09,3.82-3.8,6.42c.25,2.27,2.06,4,2.91,6.14,1.57,3.9-.28,8.25-2,12.09s-3.34,8.36-1.37,12.07c2.09,3.91,7.48,5.39,9,9.54,1.89,5-3,10.33-2.37,15.66.54,4.38,4.86,7.51,9.23,8.15,2.09.3,4.41.09,6-1.3s2.09-3.66,2.16-5.77c.27-8.14-4.36-15.61-5.71-23.65-.44-2.65-.5-5.49.73-7.88.78-1.51,2-2.75,2.68-4.32,1.35-3.27-.18-7.22,1.27-10.45a27.36,27.36,0,0,1,2.83-4c.93-1.35,1.55-3.14.82-4.61a16.15,16.15,0,0,1,5.95,6.76c1.89-.38,1.84-4.44,3.69-3.86.52.17.82.72,1.16,1.15a5.21,5.21,0,0,0,5.54,1.46,10.89,10.89,0,0,0,4.88-3.51l3.16,3.92a3.61,3.61,0,0,1,3.47-2.2,8.34,8.34,0,0,1,4.1,1.41c6,3.59,10.5,10.94,8.2,17.54-1,2.82-3,5.13-4.34,7.81s-1.68,6.28.46,8.36c.44.44,1,.78,1.38,1.26,1.57,1.85.58,4.67,1.05,7,.83,4.29,5.89,6,10.15,7,3,.68,6.57,1.19,8.67-1,2.3-2.4,1.27-6.33-.12-9.35s-3-6.51-1.51-9.47,5.86-4,7.43-7.09c2-3.93-1.53-8.24-2.94-12.42-1.93-5.72.22-12.14-1.36-18a25.12,25.12,0,0,0-4.42-8.12c-4.67-6.28-10.27-12.05-17.21-15.69-6.56-3.44-13.17-4-20.4-3.13C339.28,503.3,332.74,502.86,326.23,503.83Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M383.23,636.74a2.42,2.42,0,0,1-1.15-1.59q-3.33-9.36-6.24-18.85a7.33,7.33,0,0,1-.47-3.51,6.82,6.82,0,0,1,2.68-3.65A40,40,0,0,1,389,602.72c2.88-1.13,7.13-3.14,10-1.31,3.56,2.27-.24,8-1.54,11a114.08,114.08,0,0,1-6,12C390.78,625.61,384.14,637.1,383.23,636.74Z" transform="translate(-7.95 -78.25)" fill="#f2f2f2"/><path d="M388.94,697.66A6,6,0,0,1,388,699a3.06,3.06,0,0,1-.36.36,4.19,4.19,0,0,1-.45.39H369.8a45,45,0,0,1-8.28-4.12l-1-.62c-3.65-2.34-7.43-4.91-11.71-4.69-1.67.08-3.28.6-4.92.84a22.53,22.53,0,0,1-3,.2h-.42c-1.51,0-3-.07-4.53,0-5.17.29-10.05,2.29-15.06,3.63-.89.24-1.78.46-2.68.64a72.77,72.77,0,0,1-10.2,1.09l-15.16.9h-.36c-4.53.26-9.44.32-13-2.47a18.92,18.92,0,0,1-4.24-5.42,28.16,28.16,0,0,1-3.67-7.86c-1-4-.16-8.18.57-12.23a352.25,352.25,0,0,0,5.43-52.34c.09-3.13.11-12.41,3.79-14.82a3.19,3.19,0,0,1,1.39-.54h0a3.56,3.56,0,0,1,.74,0c4.3.18,10.37,11.23,12.86,14.36a8.77,8.77,0,0,1,2.45,7.27q0,6.16-.08,12.34c0,.19,0,.38,0,.56q-.07,13.14-.17,26.27a4.77,4.77,0,0,0,.47,2.6,2.86,2.86,0,0,0,.52.63,6.63,6.63,0,0,0,1.07.75c6.65,3.92,14.82,3.88,22.54,3.73h.47l17.05-.35,4.07-.08a80.26,80.26,0,0,1,13,.43c.6.08,1.21.18,1.81.29A47.08,47.08,0,0,1,377.85,679q2.5,1.77,4.86,3.74c2.46,2,4.88,4.32,6.19,7.24A9.12,9.12,0,0,1,388.94,697.66Z" transform="translate(-7.95 -78.25)" fill="#a0616a"/><path d="M299.28,636.74a2.45,2.45,0,0,0,1.15-1.59q3.33-9.36,6.24-18.85a7.45,7.45,0,0,0,.46-3.51,6.82,6.82,0,0,0-2.68-3.65,39.74,39.74,0,0,0-10.94-6.42c-2.88-1.13-7.12-3.14-10-1.31-3.56,2.27.23,8,1.54,11a112.09,112.09,0,0,0,6,12C291.73,625.61,298.37,637.1,299.28,636.74Z" transform="translate(-7.95 -78.25)" fill="#f2f2f2"/><path d="M840.33,523.23c5.95-1.45,10.57,8.4,16.56,7.23,3.29-.64,5.83-4.54,9.16-4.25,3.79.33,5.41,5.51,7.35,9.3,3.37,6.56,10.18,10.53,16.74,9.74,2.06-2.72,1.67-6.9.62-10.3s-2.65-6.7-2.69-10.32c-.05-4.79,2.58-10.09.2-14-1.83-3-5.57-3.24-8.32-5.09-2.15-1.44-3.66-3.85-5.46-5.82a18.05,18.05,0,0,0-11.13-5.85c-3.54-.4-7.1.36-10.6,1.12l-16.36,3.54a4.55,4.55,0,0,0-2.55,1.17,8.81,8.81,0,0,0-1.32,3.35c-1.55,5.08-6.41,7.46-10.38,10.28s-7.74,8.4-5.55,13.15c1.24,2.69,4.16,4.35,4.47,7.37.27,2.7-1.68,4.91-3.27,6.91-6.75,8.46,8.38,12.86,12,7.12C833.83,541.56,831.82,525.31,840.33,523.23Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M831.68,576.44c-1.42,1.85-3.27,3.39-4.41,5.43a12.49,12.49,0,0,0-.66,9.37,35.4,35.4,0,0,0,4.27,8.6,50,50,0,0,0,7.5,10,18.25,18.25,0,0,0,11,5.46c4.45.33,8.75-1.51,12.78-3.44a14,14,0,0,0,4.61-3,14.29,14.29,0,0,0,2.24-4.07l3.47-8.31a22.89,22.89,0,0,0,2-6.38c.36-3.45-.84-6.86-2-10.13l-6.35-17.47a5.9,5.9,0,0,0-1.52-2.65,5.73,5.73,0,0,0-2.34-1,67.92,67.92,0,0,0-12.27-2c-3.08-.21-10.07-1.3-12.76.44-2.47,1.61-1.44,5.71-1.73,8.36A21.17,21.17,0,0,1,831.68,576.44Z" transform="translate(-7.95 -78.25)" fill="#a0616a"/><path d="M831.68,576.44c-1.42,1.85-3.27,3.39-4.41,5.43a12.49,12.49,0,0,0-.66,9.37,35.4,35.4,0,0,0,4.27,8.6,50,50,0,0,0,7.5,10,18.25,18.25,0,0,0,11,5.46c4.45.33,8.75-1.51,12.78-3.44a14,14,0,0,0,4.61-3,14.29,14.29,0,0,0,2.24-4.07l3.47-8.31a22.89,22.89,0,0,0,2-6.38c.36-3.45-.84-6.86-2-10.13l-6.35-17.47a5.9,5.9,0,0,0-1.52-2.65,5.73,5.73,0,0,0-2.34-1,67.92,67.92,0,0,0-12.27-2c-3.08-.21-10.07-1.3-12.76.44-2.47,1.61-1.44,5.71-1.73,8.36A21.17,21.17,0,0,1,831.68,576.44Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><circle cx="844.51" cy="466.38" r="27.7" fill="#a0616a"/><path d="M913.84,613.8c.06,7.64-2.87,15-5.9,22s-6.88,13.91-9.84,21.1c-.24.58-.47,1.17-.7,1.76q-7.64,19.74-13.52,40.09l-.29,1h-85.9c3.92-15,7.28-30-2.12-40.35-.29-.32-.58-.65-.86-1-6.15-7.41-8.91-17.52-16.22-23.82-1.68-1.45-3.63-2.73-4.67-4.7a8.54,8.54,0,0,1-.88-3.9,26.48,26.48,0,0,1,.22-3.56c.72-6.5,1.65-13.32,5.57-18.56a27.42,27.42,0,0,1,6.35-5.9,50.67,50.67,0,0,1,17.71-7.91c7.16-1.64,15.06-1.88,20.9-6.35a24.71,24.71,0,0,1,4-3l.4-.17a4.16,4.16,0,0,1,4.31.46,5.93,5.93,0,0,1,1.44,3q1.59,5.82,3.19,11.64a11.89,11.89,0,0,0,2.41,5.24c2.83,2.94,8.24,2.59,10.44,6,1.32,2.07,4.79-.34,6.3-2.26a84.8,84.8,0,0,0,9.45-14.94,24,24,0,0,1,3.5-5.83,7.92,7.92,0,0,1,3.86-2.34,5.2,5.2,0,0,1,2.22-.06c2.16.44,3.74,2.22,5.21,3.86a117,117,0,0,0,30.74,24.45,5.09,5.09,0,0,1,2.25,1.86,3.85,3.85,0,0,1,.38,1.61C913.83,613.43,913.84,613.62,913.84,613.8Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M843.32,521.82c4.63-1,8.22,5.65,12.88,4.86,2.56-.42,4.54-3,7.12-2.85,2.95.22,4.21,3.7,5.72,6.24a13.83,13.83,0,0,0,13,6.55c1.6-1.83,1.3-4.63.48-6.92s-2.07-4.51-2.1-6.93c0-3.23,2-6.79.16-9.42-1.42-2-4.33-2.18-6.47-3.42-1.67-1-2.84-2.59-4.25-3.91a14.79,14.79,0,0,0-8.65-3.93,29.42,29.42,0,0,0-8.24.75l-12.72,2.38a3.76,3.76,0,0,0-2,.78,5.51,5.51,0,0,0-1,2.25c-1.21,3.42-5,5-8.07,6.91s-6,5.65-4.32,8.84c1,1.81,3.23,2.92,3.47,5,.22,1.81-1.3,3.3-2.54,4.64-5.24,5.68,6.52,8.64,9.35,4.78C838.27,534.14,836.7,523.22,843.32,521.82Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M926.84,699.75H903.45c.38-9.58-3.52-19.31-4-29.08-.18-3.67.13-7.4-.61-11a24.1,24.1,0,0,0-.75-2.77c-.59-1.85-1.31-3.67-1.87-5.53-1.86-6.21-1.79-12.81-1.7-19.29q.16-10.73.34-21.44c0-1.86-.55-4.6,1.14-5.38,3.81-1.76,7.77,1.73,11.27,4,2.1,1.4,4.5,2.5,6.54,4a12.22,12.22,0,0,1,3.11,3.1,17.38,17.38,0,0,1,2.07,5.39q4.25,16.23,7.4,32.73a106.24,106.24,0,0,1,2,14.5C929,679.22,926.87,689.55,926.84,699.75Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M781.56,688.61c-1,2.44-2.08,5-1.93,7.66a11.91,11.91,0,0,0,.8,3.48H759.24a78.17,78.17,0,0,1-2.4-11c-1-7.24-.45-14.61.49-21.87A79.83,79.83,0,0,1,761,650.31c2.46-6.89,6.35-13.13,9.66-19.61.78-1.51,1.49-3.21,2.32-4.71,1.78-3.29,4.08-5.71,8.66-3.5,11.39,5.49,16.28,24.72,13.11,35.92a.29.29,0,0,1,0,.09,55.42,55.42,0,0,1-3.38,8.27Q786.21,677.59,781.56,688.61Z" transform="translate(-7.95 -78.25)" fill="#3c354c"/><path d="M595.94,509.23a10.12,10.12,0,0,1,5.35,4.54c.91,1.89.88,4.1,1.5,6.11,1.31,4.23,5.25,7,7.7,10.7,3.32,5,3.71,11.37,3.48,17.37s-1,12.12.5,17.95c.71,2.84,1.92,5.54,2.41,8.43.59,3.5.1,7.16,1,10.6.79,3.13,2.64,5.87,4.46,8.53l7.78,11.37a89.83,89.83,0,0,1-10.27-3.09,18.42,18.42,0,0,0,5.55,8.39l-5.62-6.8a16.12,16.12,0,0,0-4.19-4c-2.06-1.17-4.5-1.35-6.82-1.83-4.45-.9-8.91-3.18-11.09-7.19-2.91-5.34-1-12.05-2.67-17.91-1.19-4.28-4.13-7.81-6.15-11.75-4.59-8.93-4.31-19.46-5.75-29.4-.62-4.22-1.56-8.41-1.58-12.68,0-3.15.31-9.13,3.61-10.74C588,506.48,593.28,508.1,595.94,509.23Z" transform="translate(-7.95 -78.25)" fill="#3f3d56"/><path d="M599.37,580.76c.47,5.22,1.56,11.38,6.32,13.57,2.69,1.24,5.82.78,8.74,1.26,5.51.89,10,5.13,12.6,10.1s3.43,10.61,4,16.17c.75,6.95,1,14.5-2.83,20.36-3.09,4.75-8.43,7.64-13.9,9.11a38.79,38.79,0,0,1-32.37-6c-4.53-3.29-8.27-7.53-11.91-11.77-7.93-9.23-15.91-19.35-17.54-31.41-.19-1.37-.17-3,1-3.84a4.19,4.19,0,0,1,2.55-.51l7.6.14c1.93,0,4.11,0,5.42-1.45s1.23-3.27,1.18-5q-.29-11-.58-22.05a3.17,3.17,0,0,1,.5-2.23,2.94,2.94,0,0,1,1.75-.75c4.19-.71,8.57,0,12.67-1.14,3.9-1.07,10-5.55,12.89-.95C599.88,568.22,599,576.32,599.37,580.76Z" transform="translate(-7.95 -78.25)" fill="#ffc1c7"/><path d="M599.37,580.76c.47,5.22,1.56,11.38,6.32,13.57,2.69,1.24,5.82.78,8.74,1.26,5.51.89,10,5.13,12.6,10.1s3.43,10.61,4,16.17c.75,6.95,1,14.5-2.83,20.36-3.09,4.75-8.43,7.64-13.9,9.11a38.79,38.79,0,0,1-32.37-6c-4.53-3.29-8.27-7.53-11.91-11.77-7.93-9.23-15.91-19.35-17.54-31.41-.19-1.37-.17-3,1-3.84a4.19,4.19,0,0,1,2.55-.51l7.6.14c1.93,0,4.11,0,5.42-1.45s1.23-3.27,1.18-5q-.29-11-.58-22.05a3.17,3.17,0,0,1,.5-2.23,2.94,2.94,0,0,1,1.75-.75c4.19-.71,8.57,0,12.67-1.14,3.9-1.07,10-5.55,12.89-.95C599.88,568.22,599,576.32,599.37,580.76Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><circle cx="572.28" cy="472.03" r="29.05" fill="#ffc1c7"/><path d="M644.89,674.68a27.08,27.08,0,0,1-.83,3.51,82.44,82.44,0,0,1-3.2,7.89c-.46,1.07-.89,2.14-1.26,3.24-.29.86-.54,1.74-.76,2.62s-.48,2.07-.66,3.12c-.27,1.55-.47,3.12-.63,4.69H561.74a47.26,47.26,0,0,0-.43-11.5A75.65,75.65,0,0,0,556.63,673c-4.83-12.38-10.23-25-13.2-37.91,0,0,0,0,0-.05a75.34,75.34,0,0,1-1.84-25.64c.06-.5.13-1,.2-1.52a39.16,39.16,0,0,1,.73-3.86,21.27,21.27,0,0,1,4.83-9.78c3.4-3.66,9.15-5.47,13.56-3.13,2.66,1.41,4.31,3.91,5.63,6.68.84,1.76,1.55,3.62,2.29,5.39a55,55,0,0,0,11.48,17.15c.93,1,1.91,1.89,2.92,2.77s1.89,1.62,2.88,2.38c3.21,2.47,7.08,5.6,11.27,5.71,2.43.07,4.91,0,7.42,0,2.2,0,4.42-.09,6.61,0,4.69.09,10-1.24,12.27-5.35,1.55-2.81,1.29-6.24,1-9.44-.23-2.5-.46-5-.7-7.51,0-.13,0-.26,0-.39-.16-1.81-.33-3.6-.5-5.41h0c-.08-.87-.16-1.75-.25-2.62v0l-.18-1.94q1.25-.14,2.52-.24c3.79-.3,7.66-.23,10.92,1.62,3.1,1.75,5,4.76,6.22,8.17a32.82,32.82,0,0,1,1.56,7.5c1.12,11.35-.69,22.8-.07,34.18C644.6,658,646.34,666.55,644.89,674.68Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M662.2,699.75H639.27c-.19-2.6-.34-5.2-.43-7.81-.08-1.8-.14-3.61-.17-5.41q-.15-7.28.12-14.52a32.75,32.75,0,0,0,14.75,4.21,28.25,28.25,0,0,1,5,7.93,38.47,38.47,0,0,1,1.71,4.91.14.14,0,0,1,0,.07A65.63,65.63,0,0,1,662.2,699.75Z" transform="translate(-7.95 -78.25)" fill="#ffc1c7"/><path d="M660.19,684.12a106.7,106.7,0,0,0-25.7,3.4c-1.11-5.48-.57-11.14,0-16.7l3.71-38.21c.27-2.83-.25-28.81,5.23-24.22,2,1.69,4.56,16.88,5.19,19.32.95,3.69,1.7,7.42,2.37,11.16,1.37,7.68,2.3,15.42,3.63,23.11C655,664.2,658.21,684.14,660.19,684.12Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M591.3,513.34a5,5,0,0,0-.6-2.61,4.34,4.34,0,0,0-3.11-1.64c-4.19-.65-8.79,1-12.58-.88-2-1-3.51-3-5.51-4.11-4.72-2.67-10.68,0-14.86,3.46a43.38,43.38,0,0,0-13.93,21.22c-1.86,6.42-2.61,13.93-7.93,18-2.2,1.68-5,2.61-6.65,4.85-1.24,1.72-1.53,3.93-1.76,6-.55,4.88-1,9.88.27,14.62,1,3.53,2.85,6.73,4,10.2a27.08,27.08,0,0,1-7.38,28.18,8.78,8.78,0,0,0,6.5,1.13,5.57,5.57,0,0,1-.94,2.87c6.8-.22,12.71-6.84,19.36-5.39,5.08,1.1,7.91,6.34,11.7,9.9,4.88,4.59,12.46,6.51,18.59,3.79s9.85-10.46,7.25-16.64c-3-7-12.09-9.81-15.26-16.76-2.45-5.39-.63-11.67-1.16-17.56-.45-5.06-2.63-9.77-4-14.66s-1.8-10.48,1-14.74c2.94-4.52,8.57-6.28,13.69-8C589.52,530.85,591.74,525,591.3,513.34Z" transform="translate(-7.95 -78.25)" fill="#3f3d56"/><path d="M584.16,617.78c.83-4,1.65-8.37.19-12.24-2.72-7.22-11.61-9.47-17.76-14.12a24,24,0,0,1-7.9-10.53c-1.12-2.93-1.27-7,1.48-8.48a6.67,6.67,0,0,1,3.43-.6c9.58.22,18.36,5.43,25.71,11.59,4.27,3.59,8.33,7.7,10.46,12.85,1.51,3.65,2,7.63,2.43,11.55l1.5,13a203.79,203.79,0,0,1,1.73,22.47,99.15,99.15,0,0,1-.81,12.89c-.38,3-1,6.16-2.73,8.65-3.32,4.63-9.7,5.67-15.4,5.83a26.6,26.6,0,0,1-6.43-.41c-9.47-2.06-16.65-15.32-9.49-23.51,3-3.48,7.62-3.57,9.35-8.34C582.24,632.06,582.8,624.41,584.16,617.78Z" transform="translate(-7.95 -78.25)" fill="#ffc1c7"/><path d="M576.47,620.06l7.47,12.21a5.58,5.58,0,0,1,.91,2.11c.21,1.59-1,3-1.92,4.29-6.44,8.8-4.8,20.9-2.86,31.63a57.41,57.41,0,0,1-39.46-46.47c-.94-6.39-2.46-16.91,3.21-21.07C557.48,592.74,570.06,609.6,576.47,620.06Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M614.43,595.59c-2.92-.48-6,0-8.74-1.26-4.76-2.19-5.85-8.35-6.32-13.57,0-.48-.07-1-.09-1.57a43.43,43.43,0,0,1,5.53-4.81,27.18,27.18,0,0,1,5.65-2.49l5.28-1.86a30.25,30.25,0,0,1,1.14,4.3c.59,3.5.1,7.16,1,10.6.79,3.13,2.64,5.87,4.46,8.53l7.78,11.37c-1.41-.33-2.81-.71-4.2-1.11C623.23,599.64,619.2,596.36,614.43,595.59Z" transform="translate(-7.95 -78.25)" fill="#3f3d56"/><path d="M114.84,794.92c3-5.51-.4-12.27-4.29-17.18s-8.61-10-8.51-16.29c.15-9,9.7-14.31,17.33-19.09a84,84,0,0,0,15.56-12.51,22.8,22.8,0,0,0,4.78-6.4c1.58-3.52,1.54-7.52,1.44-11.37q-.51-19.26-1.91-38.49" transform="translate(-7.95 -78.25)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="4"/><path d="M153.75,672.89a14,14,0,0,0-7-11.5l-3.14,6.22.1-7.53a14.22,14.22,0,0,0-4.63-.56,14,14,0,1,0,14.68,13.37Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M128.72,767.88a14,14,0,1,1,.68-11.3l-8.77,7.13,9.65-2.23A14,14,0,0,1,128.72,767.88Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M121.79,740.63a14,14,0,0,1-4.45-27.53l-.08,5.78,3.18-6.29h0A14,14,0,0,1,135.15,726a13.84,13.84,0,0,1-.6,4.79A14,14,0,0,1,121.79,740.63Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M155.86,718a14,14,0,1,1,6.21-26.27l-2.48,6.8,5.1-4.9a14,14,0,0,1,4.53,9.69,13.79,13.79,0,0,1-.35,3.87A14,14,0,0,1,155.86,718Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M151.86,676.63c-3.24.35-6.39,1.36-9.64,1.56s-6.82-.57-8.88-3.1c-1.1-1.36-1.66-3.08-2.59-4.57a10,10,0,0,0-3.54-3.33,14,14,0,1,0,26.24,9.32Q152.65,676.54,151.86,676.63Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M155.86,718a14,14,0,0,1-13.35-20,10.37,10.37,0,0,1,2.82,2.82c1,1.51,1.61,3.26,2.78,4.64,2.19,2.57,5.92,3.41,9.31,3.26s6.66-1.12,10-1.43c.47,0,.94-.07,1.42-.08A14,14,0,0,1,155.86,718Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M121.79,740.63a14,14,0,0,1-13.46-19.76,11.48,11.48,0,0,1,3,2.85c1.09,1.54,1.77,3.32,3,4.74,2.37,2.63,6.35,3.56,9.93,3.48s6.83-.93,10.28-1.2A14,14,0,0,1,121.79,740.63Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M128.72,767.88a14,14,0,0,1-25.59-11.45,13.84,13.84,0,0,1,3.08,2.75c1.34,1.62,2.22,3.47,3.76,5,2.87,2.82,7.5,4,11.63,4.09A60,60,0,0,0,128.72,767.88Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M93.67,788.57s11.08-.34,14.42-2.72,17-5.21,17.86-1.4,16.65,19,4.15,19.06-29.06-1.94-32.4-4S93.67,788.57,93.67,788.57Z" transform="translate(-7.95 -78.25)" fill="#656380"/><path d="M130.32,802.19c-12.51.1-29.06-2-32.39-4-2.54-1.55-3.55-7.09-3.89-9.65h-.37s.7,8.94,4,11,19.89,4.07,32.4,4c3.61,0,4.85-1.31,4.78-3.21C134.38,801.45,133,802.16,130.32,802.19Z" transform="translate(-7.95 -78.25)" opacity="0.2"/><path d="M1040.59,781.3c5.29-9.8-.71-21.81-7.62-30.56s-15.32-17.84-15.14-29c.26-16,17.25-25.47,30.82-33.95a149.88,149.88,0,0,0,27.68-22.26c3.34-3.4,6.56-7,8.51-11.38,2.81-6.26,2.73-13.38,2.55-20.24q-.89-34.26-3.39-68.46" transform="translate(-7.95 -78.25)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="4"/><path d="M1109.81,564.23a24.93,24.93,0,0,0-12.46-20.46l-5.59,11.06.17-13.39a25,25,0,1,0,17.88,22.79Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M1065.29,733.21a25,25,0,1,1,1.2-20.1L1050.9,725.8l17.15-4A24.76,24.76,0,0,1,1065.29,733.21Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M1053,684.73a25,25,0,0,1-7.92-49l-.13,10.29,5.65-11.19h.07a25,25,0,1,1,2.33,49.88Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M1113.57,644.4a25,25,0,1,1,11-46.72l-4.41,12.09,9.08-8.71a24.84,24.84,0,0,1,8.07,17.23,24.49,24.49,0,0,1-.64,6.88A25,25,0,0,1,1113.57,644.4Z" transform="translate(-7.95 -78.25)" fill="#ffe3d9"/><path d="M1106.45,570.88c-5.76.63-11.36,2.42-17.15,2.78s-12.13-1-15.79-5.52c-2-2.42-3-5.48-4.62-8.13a17.7,17.7,0,0,0-6.28-5.91,25,25,0,1,0,46.67,16.57C1108.33,570.71,1107.39,570.78,1106.45,570.88Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M1113.57,644.4a25,25,0,0,1-23.75-35.61,18.45,18.45,0,0,1,5,5c1.78,2.69,2.85,5.79,5,8.25,3.88,4.58,10.53,6.07,16.55,5.8s11.84-2,17.85-2.54c.83-.07,1.67-.13,2.51-.15A25,25,0,0,1,1113.57,644.4Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M1053,684.73a25,25,0,0,1-24-35.15,20.24,20.24,0,0,1,5.27,5.08c1.94,2.74,3.15,5.89,5.42,8.41,4.22,4.69,11.3,6.35,17.68,6.2,6.18-.14,12.13-1.66,18.28-2.13A25,25,0,0,1,1053,684.73Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M1065.29,733.21a25,25,0,0,1-45.52-20.37,25,25,0,0,1,5.48,4.88c2.37,2.9,3.94,6.18,6.68,8.88,5.11,5,13.35,7.07,20.68,7.26A108.65,108.65,0,0,0,1065.29,733.21Z" transform="translate(-7.95 -78.25)" opacity="0.1"/><path d="M1002.94,770s19.7-.61,25.64-4.84,30.31-9.28,31.79-2.5,29.61,33.74,7.36,33.91-51.69-3.46-57.62-7.07S1002.94,770,1002.94,770Z" transform="translate(-7.95 -78.25)" fill="#656380"/><path d="M1068.13,794.23c-22.25.18-51.69-3.46-57.62-7.07-4.51-2.75-6.31-12.62-6.92-17.17l-.65,0s1.24,15.89,7.17,19.5,35.38,7.25,57.62,7.07c6.43-.05,8.64-2.33,8.52-5.72C1075.36,792.92,1072.91,794.2,1068.13,794.23Z" transform="translate(-7.95 -78.25)" opacity="0.2"/></svg>
  </div>
  <div class="card">
    <img src="neeraj.jpeg" alt="neeraj" width="100%">
    <h2>Neeraj Gupta</h2>
  </div>
  
</body>
</html>