*{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul.nav-bar {
  /* display: block; */
  background-color : rgba(255, 227, 217, 1.0);
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  z-index: 1;
}
.nav-bar li {
  list-style: none;
  display: block;
  float: right;
  padding: 10px;
  margin-right: 10px;
  /* color: green; */
  margin-top: 10px;
}
ul.nav-bar li a {
  text-decoration: none;
  color: rgb(66, 64, 82);
}
ul.nav-bar li:nth-child(1) {
  font-size: xx-large;
  color: rgb(66, 64, 82);;
  margin: 0px 10px;
  float: left;
}


h1 {
  background-color : rgba(255, 227, 217, 1.0);;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  color: rgb(66, 64, 82);
  z-index: 0;
}

div.card {
  width: 30%;
  background-color : rgba(255, 227, 217, 1.0);
  padding: 10px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 300px;
}
h2{
  text-align: center;
  color: rgb(66, 64, 82);
}
div.card:hover {
  width: 40%;
  animation-duration: 1s;
  animation-name:grow;

}
@keyframes grow {
  from{width: 30%;}
  to{width: 40%;}
}