<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men</title>
  <link rel="stylesheet" href="men.css">
</head>
<body>

  <ul class="nav-bar">
    <li><b>Fashion</b></li>  
    <li><a href="contact.html">Contact</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>

  <div>
    <div id="sidebar">
      <ul>
        <h2>Categories</h2>
        <li>T-Shirts</li>
        <li>Shirts</li>
        <li>Gowns</li>
        <li>Jeans</li>
        <li>Wedding</li>
        <li>Occassional</li>
      </ul>
    </div>
    <div id="productGrid">
      <div class="gridItem">
        <img src="bride-models-wedding-fashion.jpg">
        <p>Wedding</p>
        <p>Rs.29999</p>
      </div>
      <div class="gridItem">
        <img src="confident-young-woman.jpg">
        <p>White</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="fashion-model-in-striped-pants.jpg">
        <p>Blue</p>
        <p>Rs.599</p>
      </div>
      <div class="gridItem">
        <img src="hands-on-hips-girls-fashion.jpg">
        <p>Pink with Jacket</p>
        <p>Rs.5999</p>
      </div>
      <div class="gridItem">
        <img src="model-poses-casually-on-ride.jpg">
        <p>Blue Pattern</p>
        <p>Rs.799</p>
      </div>
      <div class="gridItem">
        <img src="modern-business-woman-portrait.jpg">
        <p>Stripes</p>
        <p>Rs.999</p>
      </div>
      <div class="gridItem">
        <img src="person-sits-cross-legged-in-summer-fashion.jpg">
        <p>Flowers</p>
        <p>Rs.899</p>
      </div>
      <div class="gridItem">
        <img src="smiling-woman-poses.jpg">
        <p>Plain White</p>
        <p>Rs.499</p>
      </div>
      <div class="gridItem">
        <img src="striped-blouse-fashion.jpg">
        <p>Leather</p>
        <p>Rs.4999</p>
      </div>
      <div class="gridItem">
        <img src="urban-overall-fashion.jpg">
        <p>Blue Jump Suit</p>
        <p>Rs.1299</p>
      </div>
      <div class="gridItem">
        <img src="woman-in-summer-floral-fashion.jpg">
        <p>Black Pattern Gown</p>
        <p>Rs.3999</p>
      </div>
      <div class="gridItem">
        <img src="hot-pink-fashion-model.jpg">
        <p>Hot Pink</p>
        <p>Rs.999</p>
      </div>
    </div>
  </div>
</body>
</html>