body {
  background-color: white;
  color: rgb(66, 64, 82);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
ul.nav-bar {
  /* display: block; */
  background-color : rgba(255, 227, 217, 1.0);
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  z-index: 1;
}
.nav-bar li {
  list-style: none;
  display: block;
  float: right;
  padding: 10px;
  margin-right: 10px;
  /* color: green; */
  margin-top: 10px;
}
ul.nav-bar li a {
  text-decoration: none;
  color: rgb(66, 64, 82);
}
ul.nav-bar li:nth-child(1) {
  font-size: xx-large;
  color: rgb(66, 64, 82);;
  margin: 0px 10px;
  float: left;
  width: 121px;
  height: 45px;
}

#productGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  overflow: auto;
  width: 75%;
  float: right;
  margin-top:70px;


}
h1,p {
  width: 250px;
  /* margin: 0; */
  padding: 0;
  margin: auto;
}
img {
  width: 250px;
  padding:0;
  
}
img:hover {

  padding: 0;
}
.gridItem {

  width: auto;
  text-align: center;
  margin:50px auto;
}
#sidebar {
  border-right: 1px solid rgba(66, 64, 82,0.5);
  float: left;
  width: 25%;
  height: 1227px;
  position: absolute;
  top: 60px;
}
#sidebar h2 {

  font-size: xx-large;
}
#sidebar li {
  list-style: none;
  padding-bottom: 10px;
  font-size: x-large;
}